<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trang chủ</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="#"><img src="./imgs/logo.png" height="52" width="127"></a>
        </div>

        <div class="container container-c">
            <div class="nav">
                <div class="nav-left">
                    <ul class="nav nav-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Về TKSIC</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-1.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Về TKSIC</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Giới thiệu về TKSIC</a></li>
                                        <li><a href="#">Chuyên gia TKSIC</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Nguyên tắc đầu tư</a></li>
                                        <li><a href="#">Thông cáo từ TKSIC</a></li>
                                        <li><a href="#">Báo chí nói về TKSIC</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tổng quan thị trường</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-2.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Tổng quan thị trường</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Nhận định thị trường</a></li>
                                        <li><a href="#">Biểu đồ</a></li>
                                        <li><a href="#">Kiến thức đầu tư</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Tin tức thị trường</a></li>
                                        <li><a href="#">Lịch kinh tế</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tư vấn & Khuyến Nghị</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-3.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Tư vấn & Khuyến nghị</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Tư vấn danh mục đầu tư</a></li>
                                        <li><a href="#">Tư vấn quản lý rủi ro đầu tư</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Khuyến nghị đầu tư</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản Phẩm</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-5.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Sản Phẩm</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">AI TKSIC VIP</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">AI TKSIC SIGNAL</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hỗ Trợ</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-4.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Hỗ Trợ</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Liên hệ</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Tuyển dụng</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="nav-right">
                    <span class="toggle-icon toggle-n">&#9776;</span>
                    <div class="logo-mobile">
                        <a href="#"><img src="./imgs/logo.png" height="52" width="127"></a>
                    </div>
                    <div class="search">
                        <div class="input-group">
                            <input type="text" class="form-control" aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                                <i class="far fa-search"></i>
                            </div>
                        </div>
                        <div class="input-group-mobile">
                            <i class="far fa-search"></i>
                        </div>
                    </div>
                    <div class="register-user">
                        <a href="#"><span>Đăng ký</span> <img src="./imgs/user-add.png" alt=""></a>
                    </div>
                    <div class="login-user">
                        <a href="#"><span>Đăng nhập</span> <img src="./imgs/icon-b1.png" alt=""></a>
                        <a href="#"><img src="./imgs/home/home-login.png" alt=""></a>
                    </div>
                    <!-- <div class="language">
                        <img src="./imgs/language.png" height="29" width="29" alt="">
                    </div> -->
                </div>
            </div>
        </div>
    </header>
    <main class="body">
        <div class="container">
            <!-- Đầu tư & Tích lũy -->
            <section id="investment">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="investment-box">
                            <p class="desc">Ứng Dụng</p>
                            <h4 class="title">ĐẦU TƯ VÀ TÍCH LUỸ <br>
                                THÔNG MINH</h4>
                            <p class="text">Download The App TKSIC 2.0</p>
                            <div class="img">
                                <div class="left">
                                    <img src="./imgs/qr_code.png" alt="">
                                </div>
                                <div class="right">
                                    <a href="#"><img src="./imgs/download_app_google.png" alt=""></a>
                                    <a href="#"><img src="./imgs/download_app_google.png" alt=""></a>
                                </div>
                            </div>
                            
                            <form action="" class="investment-form">
                                <input type="text" placeholder="E-mail/Phone" class="investment-form-input">
                                <button class="btn">Try MyTKSIC</button>
                            </form>
                            <p class="or">Hoặc tiếp tục với</p>
                            <div class="other">
                                <a href="#"><img src="./imgs/btn_google.png" alt=""></a>
                                <a href="#"><img src="./imgs/btn_apple.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="investment_img">
                            <img src="./imgs/banner.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Lý do khách hàng chọn TKSIC -->
            <section id="reason">
                <div class="line"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="reason-box">
                            <h3 class="title-main">LÝ DO <br>
                                KHÁCH HÀNG CHỌN TKSIC</h3>
                            <div class="list">
                                <div class="item">
                                    <div class="left">
                                        <img src="./imgs/tick.png" alt="">
                                    </div>
                                    <div class="right">
                                        <h4 class="title">Công nghệ vượt trội</h4>
                                        <p class="desc">Áp dụng hệ thống phân tích bằng trí tuệ <br>
                                            nhân tạo AI.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="left">
                                        <img src="./imgs/tick.png" alt="">
                                    </div>
                                    <div class="right">
                                        <h4 class="title">Nền tảng vững chắc</h4>
                                        <p class="desc">Ưu thế về dữ liệu, thông tin đáng tin cậy.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="left">
                                        <img src="./imgs/tick.png" alt="">
                                    </div>
                                    <div class="right">
                                        <h4 class="title">Giải pháp chuyên biệt</h4>
                                        <p class="desc">Tư vấn sản phẩm cá nhân phục vụ nhu cầu <br>
                                            chuyên biệt nhà đầu tư.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="reason_img">
                            <img src="./imgs/img-1.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Báo chí nói gì về chúng tôi -->
            <section id="newspapers">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="newspapers-box">
                            <h3 class="title">BÁO CHÍ NÓI VỀ CHÚNG TÔI</h3>
                            <p class="desc">TKSIC là dự án công nghệ tài chính mới thu hút sự quan tâm,
                                chú ý của rất nhiều nhà đầu tư. Nhiều tạp chí, trang báo danh tiếng
                                của Việt Nam cũng đưa tin về các giải pháp đầu tư và tích luỹ
                                thông minh của TKSIC.</p>
                            <img src="./imgs/img-2.png" alt="" class="img">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div id="carousel3" class="slider">
                            <div class="slider-item">
                                <img src="./imgs/ico-1.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-2.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-3.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-4.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-5.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-6.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-7.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-8.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-9.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-1.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-2.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-3.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-4.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-5.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-6.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-7.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-8.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-9.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-1.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-2.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-3.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-4.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-5.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-6.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-7.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-8.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="./imgs/ico-9.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Đào tạo nhà đầu tư -->
            <section id="investor_training">
                <div class="line"></div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="investor_training-box">
                            <h3 class="title-main">ĐÀO TẠO <br>
                                NHÀ ĐẦU TƯ</h3>
                            <div class="list">
                                <div class="item">
                                    <div class="left">
                                        <img src="./imgs/tick.png" alt="">
                                    </div>
                                    <div class="right">
                                        <h4 class="title">Miễn phí</h4>
                                        <p class="desc">Mọi thông tin được chia sẻ từ các chuyên gia <br>
                                            hoàn toàn miễn phí.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="left">
                                        <img src="./imgs/tick.png" alt="">
                                    </div>
                                    <div class="right">
                                        <h4 class="title">Phù hợp với mọi đối tượng</h4>
                                        <p class="desc">Phân tích thị trường từ căn bản đến nâng cao.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="left">
                                        <img src="./imgs/tick.png" alt="">
                                    </div>
                                    <div class="right">
                                        <h4 class="title">Hỗ trợ 24/7</h4>
                                        <p class="desc">TKSIC đồng hành và hỗ trợ mọi lúc mọi nơi</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <img src="./imgs/banner-4.png" alt="" class="investor_training_img">
                    </div>
                </div>
                <div class="investor_training_icon">
                    <img src="./imgs/icon-b2.png" alt="">
                </div>
            </section>

            <!-- Chiến lược đầu tư thời kỳ siêu lạm phát -->
            <section id="strategy">
                <h3 class="title-main">CHIẾN LƯỢC ĐẦU TƯ THỜI KỲ SIÊU LẠM PHÁT</h3>
                <div class="strategy-box">
                    <div class="strategy-list">
                        <div class="strategy-item">
                            <img class="strategy-img" src="./imgs/img-3.png" alt="">
                        </div>
                        <div class="strategy-item">
                            <div class="strategy-form">
                                <h4 class="form-title">Đăng ký tham gia đào tạo <br>
                                    hoàn toàn <strong>miễn phí</strong> cùng <strong>TKSIC</strong></h4>
                                <div class="strategy-form-group">
                                    <div class="strategy-item">
                                        <input type="text" placeholder="Họ và tên">
                                    </div>
                                    <div class="strategy-item">
                                        <input type="text" placeholder="Email">
                                    </div>
                                    <div class="strategy-item">
                                        <input type="text" placeholder="Số ĐT">
                                    </div>
                                    <div class="strategy-item">
                                        <textarea name="" id="" cols="30" rows="10" placeholder="Tin nhắn"></textarea>
                                    </div>
                                </div>
                                <p class="note">Tại P 10.01, Lầu 10, Toà nhà MB Sunny Tower, <br>
                                    259 Trần Hưng Đạo, Cô Giang, Q.1, TP.HCM</p>
                                <button type="button" class="strategy-btn">Đăng ký ngay</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Các sản phẩm ai tksic -->
            <section id="ai">
                <h3 class="title-main">CÁC SẢN PHẨM AI TKSIC</h3>
                <div class="ai-box">
                    <div class="ai-vip">AI TKSIC VIP</div>
                    <div class="list">
                        <div class="item">
                            <div class="ai-item__icon"><span></span></div>
                            <div class="ai-item__1"><span>Tester</span></div>
                            <div class="ai-item__2"></div>
                            <div class="ai-item__3">2000 USD</div>
                            <div class="ai-item__4">Bảo hiểm rủi ro: 50%</div>
                            <div class="ai-item__5">Thời hạn: 0 ngày</div>
                            <div class="ai-item__6"></div>
                            <div class="ai-item__7">Phí 1%</div>
                        </div>
                        <div class="item v2">
                            <div class="ai-item__icon">
                                <img src="./imgs/star-2.png" alt="">
                            </div>
                            <div class="ai-item__1">Standard</div>
                            <div class="ai-item__2"></div>
                            <div class="ai-item__3">1-3%/Tháng</div>
                            <div class="ai-item__4">>5000 USD</div>
                            <div class="ai-item__5">Bảo hiểm rủi ro: 100%</div>
                            <div class="ai-item__6">Thời hạn: 1 tháng</div>
                            <div class="ai-item__7">Phí 1%</div>
                        </div>
                        <div class="item v2 pro">
                            <div class="ai-item__icon">
                                <img src="./imgs/icon-star-two.png" alt="">
                            </div>
                            <div class="ai-item__1">PRO</div>
                            <div class="ai-item__2">Lợi nhuận kỳ vọng:</div>
                            <div class="ai-item__3">3-5%/Tháng</div>
                            <div class="ai-item__4">>10.000 USD</div>
                            <div class="ai-item__5">Bảo hiểm rủi ro: 100%</div>
                            <div class="ai-item__6">Thời hạn: 2 tháng</div>
                            <div class="ai-item__7">Phí 1%</div>
                        </div>
                        <div class="item v2 vip">
                            <div class="ai-item__icon">
                                <img src="./imgs/icon-star-three.png" alt="">
                            </div>
                            <div class="ai-item__1">Vip</div>
                            <div class="ai-item__2">Lợi nhuận kỳ vọng:</div>
                            <div class="ai-item__3">4-6%/Tháng</div>
                            <div class="ai-item__4">>25.000 USD</div>
                            <div class="ai-item__5">Bảo hiểm rủi ro: 100%</div>
                            <div class="ai-item__6">Thời hạn: 2 tháng</div>
                            <div class="ai-item__7">Phí 1%</div>
                        </div>
                    </div>
                </div>
                <div class="load_more">
                    <a href="#" class="link"><span>Tìm Hiểu Thêm</span></a>
                </div>
            </section>

            <!-- AI TKSIC Pro Signal -->
            <section id="signal">
                <div class="table-responsive">
                    <table class="signal-table">
                        <tr>
                            <td rowspan="11" class="first">AI TKSIC <br> Pro Signal</td>
                            <td class="two"></td>
                            <td class="three">Standard</td>
                            <td class="four">Pro</td>
                            <td class="five">VIP</td>
                        </tr>
                        <tr>
                            <td class="two">Phân tích cơ bản</td>
                            <td class="three"><img src="./imgs/x.png" alt=""></td>
                            <td class="four"><img src="./imgs/x.png" alt=""></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Phân tích kỹ thuật</td>
                            <td class="three"><img src="./imgs/x.png" alt=""></td>
                            <td class="four"><img src="./imgs/x.png" alt=""></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Công cụ cảnh báo</td>
                            <td class="three"><img src="./imgs/x.png" alt=""></td>
                            <td class="four"><img src="./imgs/x.png" alt=""></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Nhận định thị trường</td>
                            <td class="three"><img src="./imgs/x.png" alt=""></td>
                            <td class="four"><img src="./imgs/x.png" alt=""></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Khuyến nghị đầu tư</td>
                            <td class="three"><img src="./imgs/x.png" alt=""></td>
                            <td class="four"><img src="./imgs/x.png" alt=""></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Tham gia nhóm <br>
                                chia sẻ thị trường</td>
                            <td class="three"></td>
                            <td class="four"><img src="./imgs/x.png" alt=""></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Báo cáo chuyên sâu</td>
                            <td class="three"></td>
                            <td class="four"></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Phân tích chiến lược</td>
                            <td class="three"></td>
                            <td class="four"></td>
                            <td class="five"><img src="./imgs/x.png" alt=""></td>
                        </tr>
                        <tr>
                            <td class="two">Thời hạn</td>
                            <td class="three">1 tháng</td>
                            <td class="four">1 tháng</td>
                            <td class="five">1 tháng</td>
                        </tr>
                        <tr>
                            <td class="two">Phí</td>
                            <td class="three">1000 USD</td>
                            <td class="four">3000 USD</td>
                            <td class="five">7000 USD</td>
                        </tr>
                    </table>
                </div>
                <div class="signal-mobile">
                    <h3 class="title">CÁC SẢN PHẨM AI TKSIC PRO SIGNAL</h3>
                    <div id="carousel4" class="slider">
                        <div class="slider-item">
                            <div class="signal-mobile-title">
                                <img src="./imgs/home/home-signal-vip.png" alt="" class="img-signal">
                                <h4 class="title">SIGNAL VIP</h4>
                            </div>
                            <div class="signal-mobile-box">
                                <table class="signal-mobile-table">
                                    <tr>
                                        <td>Phân tích cơ bản</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Phân tích kỹ thuật</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Công cụ cảnh báo</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Nhận định thị trường</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Khuyến nghị đầu tư</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Tham gia nhóm <br> chia sẻ thị trường</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Báo cáo chuyên sâu</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Phân tích chiến lược</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Thời hạn</td>
                                        <td>1 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>Phí</td>
                                        <td>7000 USD</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="signal-mobile-title">
                                <img src="./imgs/home/home-signal-pro.png" alt="" class="img-signal">
                                <h4 class="title">SIGNAL PRO</h4>
                            </div>
                            <div class="signal-mobile-box">
                                <table class="signal-mobile-table">
                                    <tr>
                                        <td>Phân tích cơ bản</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Phân tích kỹ thuật</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Công cụ cảnh báo</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Nhận định thị trường</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Khuyến nghị đầu tư</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Tham gia nhóm <br> chia sẻ thị trường</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Báo cáo chuyên sâu</td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Phân tích chiến lược</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Thời hạn</td>
                                        <td>1 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>Phí</td>
                                        <td>3000 USD</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="signal-mobile-title">
                                <img src="./imgs/home/home-signal-stand.png" alt="" class="img-signal">
                                <h4 class="title">SIGNAL STANDARD</h4>
                            </div>
                            <div class="signal-mobile-box">
                                <table class="signal-mobile-table">
                                    <tr>
                                        <td>Phân tích cơ bản</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Phân tích kỹ thuật</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Công cụ cảnh báo</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Nhận định thị trường</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Khuyến nghị đầu tư</td>
                                        <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Tham gia nhóm <br> chia sẻ thị trường</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Báo cáo chuyên sâu</td>
                                        <td></td>
                                        
                                    </tr>
                                    <tr>
                                        <td>Phân tích chiến lược</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Thời hạn</td>
                                        <td>1 tháng</td>
                                    </tr>
                                    <tr>
                                        <td>Phí</td>
                                        <td>1000 USD</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load_more">
                    <a href="#" class="link"><span>Tìm Hiểu Thêm</span></a>
                </div>
            </section>

            <!-- Công cụ tính lãi -->
            <div class="ct" id="interest_calculator">
                <div class="main">
                    <div class="around calculator">
                        <div class="box">
                            <div class="title-group">
                                <h1 class="title">Công cụ tính lãi suất</h1>
                            </div>

                            <div class="box-calc">
                                <div class="box-calc-l">
                                    <div class="item">
                                        <label class="label"><span>1</span> Khoản đầu tư (VNĐ)</label>
                                        <div class="range-slider">
                                            <span class="ranger-value"><span>500.000.000</span><sup>đ</sup></span>
                                            <input class="range-slider__range" type="range" step="1000000"
                                                value="500000000" min="10000000" max="1000000000">
                                            <div class="ranger_price">
                                                <span>10.000.000<sup>đ</sup></span>
                                                <span>1.000.000.000<sup>đ</sup></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <label class="label"><span>2</span> Thời gian đầu tư (tháng)</label>
                                        <div class="range-slider">
                                            <span class="ranger-value"><span>6</span> tháng</span>
                                            <input class="range-slider__range" type="range" value="5" min="1" max="12">
                                            <div class="ranger_price">
                                                <span>1 tháng</span>
                                                <span>12 tháng</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item v2">
                                        <label class="label">Sản phẩm đầu tư</label>
                                        <div class="list">
                                            <a href="" class="active child">Lãi suất cố định</a>
                                            <a href="" class="child">VNTop 10</a>
                                        </div>
                                        <p class="note">* Bảng tính chỉ mang tính chất tham khảo và áp dụng cho hình
                                            thức trả lãi suât cuối kỳ.</p>
                                        <div class="form-btn">
                                            <button class="btn">Đăng ký ngay</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-calc-r">
                                    <div class="calc-rounded">
                                        <img src="./imgs/ic-kqdt.png" alt="" class="calc-img">
                                        <p class="calc-text">Kết quả đầu tư</p>
                                        <p class="calc-price">30,517,788 đ</p>
                                    </div>
                                    <div class="calc-type">
                                        <div class="calc-child">
                                            <img src="./imgs/ic-cctl.png" alt="">
                                            <p class="tname">Lãi suất kỳ vọng</p>
                                            <p class="tpercent">8.6%</p>
                                        </div>
                                        <div class="calc-child">
                                            <img src="./imgs/ic-pkt.png" alt="">
                                            <p class="tname">Phí khởi tạo</p>
                                            <p class="tpercent">2,856,000 đ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nhận định thị trường hôm nay -->
            <section id="identify">
                <div class="group-title">
                    <div class="title-up">
                        <div class="img"><img src="./imgs/ico-t1.png" alt=""></div>
                        <h3 class="text">NHẬN ĐỊNH THỊ TRƯỜNG HÔM NAY</h3>
                    </div>
                    <p class="title-down">Cập nhật tin tức và phân tích các diễn biến trên thị trường chứng khoán Việt
                        Nam để tìm ra các cơ hội đầu tư <br>
                        và xác định chiến lược giao dịch hiệu quả trong thời điểm hiện tại.</p>
                </div>
                <div class="ct">
                    <div class="main">
                        <div class="ct-chart bd">
                            <div class="ct-tab">
                                <div class="tab-top">
                                    <h4 class="title">TỔNG HỢP THỊ TRƯỜNG</h4>
                                    <ul class="nav">
                                        <li><a class="active" href="javascript:void(0);" data-id="1">Standard</a></li>
                                        <li><a href="javascript:void(0);" data-id="2">Pro</a></li>
                                        <li><a href="javascript:void(0);" data-id="3">Vip</a></li>
                                    </ul>
                                </div>
                                <div class="tab-body">
                                    <div class="tab-1 active" style="">
                                        <div class="chart-c">
                                            <!-- <canvas id="myChart"></canvas> -->
                                            <img src="./imgs/chart-img.png" height="435" width="843">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tin tức thị trường -->
            <section id="news">
                <div class="group-title">
                    <div class="title-up">
                        <div class="img"><img src="./imgs/icon-t2.png" alt=""></div>
                        <h3 class="text">Tin tức thị trường</h3>
                    </div>
                </div>
                <div id="carousel" class="slider">
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="card">
                            <img class="card-img-top" src="imgs/img-5.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">ĐIỀU TỒI TỆ NHẤT SẮP DIỄN RA KHI FED
                                    CÒN TĂNG LÃI SUẤT</h4>
                                <p class="card-text">Chủ tịch Cục Dự trữ Liên bang Mỹ (FED)
                                    Jerome Powell hôm 7-3 cảnh báo lãi suất
                                    có thể sẽ tăng cao hơn.........</p>
                                <div class="card-date">04.05.2023</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Xác định dòng tiền -->
            <section id="determine">
                <div class="group-title">
                    <div class="title-up">
                        <div class="img"><img src="./imgs/icon-t5.png" alt=""></div>
                        <h3 class="text">XÁC ĐỊNH DÒNG TIỀN</h3>
                    </div>
                </div>
                <div class="determine-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="determine-child">
                                <h4 class="determine-child__title">Dòng tiền theo ngành</h4>
                                <div class="determine-child__box">
                                    <div class="determine-child__box-btn">
                                        <button class="btn-custom">1 tuần</button>
                                        <button class="btn-custom">1 tháng</button>
                                    </div>
                                    <div class="determine-child__box-text"><span class="text">2022 - 02-28</span> <i class="fal fa-long-arrow-right"></i> <span class="text">2022 - 02-28</span></div>
                                    
                                    <img src="./imgs/ico-x1.png" alt="">
                                </div>
                                <div class="determine-child__parent">
                                    <div class="list">
                                        <div class="item">
                                            <h5 class="title"><i class="fas fa-play"></i> Bất động sản thương mại</h5>
                                        </div>
                                        <div class="item">
                                            <h5 class="title"><i class="fas fa-play"></i> Ngân hàng</h5>
                                        </div>
                                        <div class="item">
                                            <h5 class="title"><i class="fas fa-play"></i> Chứng khoán</h5>
                                        </div>
                                        <div class="item">
                                            <h5 class="title"><i class="fas fa-play"></i> Thép</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="determine-child">
                                <h4 class="determine-child__title">Dòng tiền theo ngành</h4>
                                <div class="determine-child__box">
                                    <div class="determine-child__box-btn">
                                        <button class="btn-custom">1 tuần</button>
                                        <button class="btn-custom">1 tháng</button>
                                    </div>
                                    <div class="determine-child__box-text"><span class="text">2022 - 02-28</span> <i class="fal fa-long-arrow-right"></i> <span class="text">2022 - 02-28</span></div>
                                    
                                    <img src="./imgs/ico-x1.png" alt="">
                                </div>
                                <div class="determine-child__parent">
                                    <div class="img-right">
                                        <img class="" src="./imgs/chungkhoan.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Liên hệ -->
            <section id="contact">
                <div class="row">
                    <div class="col-lg-7">
                        <h4 class="title-main">HÃY ĐỂ LẠI THÔNG TIN <br>
                            CHÚNG TÔI SẼ HỖ TRỢ</h4>
                        <form action="" class="contact-form">
                            <div class="contact-form-group">
                                <div class="contact-item">
                                    <input type="text" placeholder="Họ">
                                </div>
                                <div class="contact-item">
                                    <input type="text" placeholder="Tên">
                                </div>
                            </div>
                            <div class="contact-form-group">
                                <div class="contact-item">
                                    <input type="text" placeholder="Phone">
                                </div>
                                <div class="contact-item">
                                    <input type="text" placeholder="Email">
                                </div>
                            </div>
                            <div class="contact-form-group textarea">
                                <div class="contact-item">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Tin nhắn..."></textarea>
                                </div>
                            </div>
                            <div class="contact-form-group">
                                <button class="btn-contact">Đăng ký ngay</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5">
                        <img src="imgs/img-7.png" alt="" class="contact_img">
                    </div>
                </div>
            </section>
        </div>

        <!-- Quản lý vốn -->
        <section id="capital_mangement">
            <div class="container">
                <div class="capital_mangement-title">
                    <div class="line"></div>
                    <h3 class="title-main">TKSIC QUẢN LÝ VỐN <br>
                        MINH BẠCH VÀ CHẶT CHẼ</h3>
                    <p class="desc">Chúng tôi cam kết cung cấp các giải pháp đầu tư và quản lý vốn minh bạch <br>
                        với quy trình quản trị được tổ chức nghiêm ngặt:</p>
                    <div class="img">
                        <img src="./imgs/img-8.png" alt="">
                    </div>
                </div>
                <div id="carousel2" class="slider">
                    <div class="slider-item">
                        <a href="#"><img src="./imgs/icon-h1.png" alt=""></a>
                    </div>
                    <div class="slider-item">
                        <a href="#"><img src="./imgs/icon-h2.png" alt=""></a>
                    </div>
                    <div class="slider-item">
                        <a href="#"><img src="./imgs/icon-h3.png" alt=""></a>
                    </div>
                    <div class="slider-item">
                        <a href="#"><img src="./imgs/icon-h4.png" alt=""></a>
                    </div>
                    <div class="slider-item">
                        <a href="#"><img src="./imgs/icon-h5.png" alt=""></a>
                    </div>
                    <div class="slider-item">
                        <a href="#"><img src="./imgs/icon-h5.png" alt=""></a>
                    </div>
                    <div class="slider-item">
                        <a href="#"><img src="./imgs/icon-h5.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Đầu tư tích lũy -->
        <section id="accumulation">
            <div class="container">
                <div class="accumulation-parent">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="accumulation-box">
                                <div class="desc">Ứng Dụng</div>
                                <h4 class="title">ĐẦU TƯ VÀ TÍCH LUỸ THÔNG MINH</h4>
                                <div class="img">
                                    <img src="./imgs/img-9.png" alt="">
                                </div>
                                <p class="text">Ứng dụng My TKSIC sử dụng công nghệ AI trong đầu tư, giao diện đơn giản, tối
                                    ưu, <br>
                                    dễ dàng thao tác và sử dụng, mang đến những giải pháp mới mẻ, <br>
                                    toàn diện và chuyên biệt nhất về đầu tư thông minh.</p>
                                <div class="img2">
                                    <div class="left">
                                        <img src="./imgs/qr-code-scanme.png" alt="">
                                    </div>
                                    <div class="right">
                                        <a href="#"><img src="./imgs/download_app_google.png" alt=""></a>
                                        <a href="#"><img src="./imgs/download_app_google.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="./imgs/contact-phone.png" alt="" class="accumulation_img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-first">
                        <img class="img" src="./imgs/logo.png" alt="">
                        <p class="desc">Công Ty Cổ Phần TKSIC</p>
                        <div class="footer-box">
                            <div class="list">
                                <div class="item">
                                    <div class="img"><img src="./imgs/mail.png" alt=""></div>
                                    <p class="text">support@tksic.vn</p>
                                </div>
                                <div class="item">
                                    <div class="img"><img src="./imgs/phone.png" alt=""></div>
                                    <p class="text">08 3656 3656</p>
                                </div>
                                <div class="item">
                                    <div class="img"><img src="./imgs/map.png" alt=""></div>
                                    <p class="text">Tầng 10.01 , Tòa nhà Sunny Tower, <br>
                                        259 Trần Hưng Đạo, P. Cô Giang, Quận 1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-second">
                        <h4 class="title">Khám Phá</h4>
                        <ul class="list">
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Về chúng tôi</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Dịch vụ</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Tin tức mới nhất</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Liên hệ </a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Tuyển dụng</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Ưu đãi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-second">
                        <h4 class="title">Vị trí lên bản đồ</h4>
                        <div class="img">
                            <img src="./imgs/google_map.png" alt="">
                        </div>
                        <ul class="list v2">
                            <li><a href="#">Tuyên bố miễn trừ trách nhiệm</a></li>
                            <li><a href="#">Chính sách bảo mật thông tin</a></li>
                            <li><a href="#">Điều khoản sử dụng website</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-down">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="mxh">
                            <a href="#"><img src="./imgs/mxh_fb.png" alt=""></a>
                            <a href="#"><img src="./imgs/mxh_twitter.png" alt=""></a>
                            <a href="#"><img src="./imgs/mxh_insta.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="partner">
                            <a href="#"><img src="./imgs/partner_da.png" alt=""></a>
                            <a href="#"><img src="./imgs/partner_ncsc.png" alt=""></a>
                            <a href="#"><img src="./imgs/partner_lei.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- menu left -->
    <div id="menu">
        <nav class="main-menu menu-cols">
            <div class="top">
                <a class="logo" >
                    <img src="imgs/toggle.png" class="toggle-n" alt="">
                </a>
                <ul class="menu menu-pc">
                    <!-- <li class="active"> -->
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-1.png" alt="" class="ic"></a>
                            <span>Thông tin cá nhân</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Tổng quan thị trường</a></li>
                            <li><a href="#">Biểu đồ</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-2.png" alt="" class="ic"></a>
                            <span>Thông tin cá nhân</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Tổng quan thị trường</a></li>
                            <li><a href="#">Biểu đồ</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-3.png" alt="" class="ic"></a>
                            <span><a href="#">Danh mục đầu tư</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-4.png" alt="" class="ic"></a>
                            <span><a href="#">Nộp tiền vào tài khoản</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-5.png" alt="" class="ic"></a>
                            <span><a href="#">Rút tiền về tài khoản</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-6.png" alt="" class="ic"></a>
                            <span><a href="#">Dành cho cộng tác viên</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-7.png" alt="" class="ic"></a>
                            <span><a href="#">Hỗ trợ khách hàng</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/i-8.png" alt="" class="ic"></a>
                            <span><a href="#">Câu hỏi thường gặp</a></span>
                        </div>
                    </li>
                </ul>
                <ul class="menu menu-mobile">
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/ve-tksic/submenu-icon-1-white.png" alt="" class="ic"></a>
                            <span>Về TKSIC</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Giới thiệu về TKSIC</a></li>
                            <li><a href="#">Chuyên gia TKSIC</a></li>
                            <li><a href="#">Nguyên tắc đầu tư</a></li>
                            <li><a href="#">Thông cáo từ TKSIC</a></li>
                            <li><a href="#">Báo chí nói về TKSIC</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/ve-tksic/submenu-icon-2-white.png" alt="" class="ic"></a>
                            <span>Tổng quan thị trường</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Nhận định thị trường</a></li>
                            <li><a href="#">Biểu đồ</a></li>
                            <li><a href="#">Kiến thức đầu tư</a></li>
                            <li><a href="#">Tin tức thị trường</a></li>
                            <li><a href="#">Lịch kinh tế</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/ve-tksic/submenu-icon-3-white.png" alt="" class="ic"></a>
                            <span><a href="#">Tư vấn & Khuyến Nghị</a></span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Tư vấn danh mục đầu tư</a></li>
                            <li><a href="#">Tư vấn quản lý rủi ro đầu tư</a></li>
                            <li><a href="#">Khuyến nghị đầu tư</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/ve-tksic/submenu-icon-4-white.png" alt="" class="ic"></a>
                            <span><a href="#">Sản Phẩm</a></span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">AI TKSIC VIP</a></li>
                            <li><a href="#">AI TKSIC SIGNAL</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <a href="#"><img src="./imgs/ve-tksic/submenu-icon-5-white.png" alt="" class="ic"></a>
                            <span><a href="#">Hỗ Trợ</a></span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="" class="logout">
                    <img src="./imgs/i-back.png" alt="">
                </a>
            </div>
        </nav>
        <div class="manche"></div>
    </div>

    <!-- Icon share -->
    <div id="share">
        <a href="#">
            <img src="./imgs/contact_btn_1.png" alt="">
        </a>
        <a href="#">
            <img src="./imgs/contact_btn_2.png" alt="">
        </a>
        <a href="#">
            <img src="./imgs/contact_btn_3.png" alt="">
        </a>
    </div>

    <div class="gototop js-top active">
        <a href="#" class="js-gotop" title="Lên đầu trang"><i class="fa fa-arrow-up"></i></a>
    </div>

    <!-- js -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js" type="text/javascript"></script>
    <script src="https://clevergroup.vn/html_css/js/jquery.easing.1.3.js"></script>
    <script>
        $(document).ready(function () {
            var slickOpts = {
                slidesToShow: 4,
                slidesToScroll: 4,
                //centerMode: true,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: true,
                arrows: false,
                customPaging: function (slick, index) {
                    return '<a>' + (index + 1) + '</a>';
                },
                responsive: [
                    {
                    breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            };
            // Init slick carousel
            $('#carousel').slick(slickOpts);
            $('#carousel2').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: false,
                prevArrow: '<i class="fas fa-chevron-left"></i>',
                nextArrow: '<i class="fas fa-chevron-right"></i>',
                responsive: [
                    {
                    breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 4,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    }
                ]
            });
            $('#carousel3').slick({
                rows: 3,
                slidesToShow: 3,
                slidesToShow: 3,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: false,
                prevArrow: '<i class="fas fa-chevron-left"></i>',
                nextArrow: '<i class="fas fa-chevron-right"></i>',
            });

            $('#carousel4').slick({
                slidesToShow: 1,
                slidesToShow: 1,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: false,
                prevArrow: '<i class="fas fa-chevron-left"></i>',
                nextArrow: '<i class="fas fa-chevron-right"></i>',
            });

            var goToTop = function() {
                $('.js-gotop').on('click', function(event){
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: $('html').offset().top
                    }, 500, 'easeInOutExpo');
                    return false;
                });

                $(window).scroll(function(){
                    var $win = $(window);
                    if ($win.scrollTop() > 200) {
                        $('.js-top').addClass('active');
                    } else {
                        $('.js-top').removeClass('active');
                    }
                });
            };
            goToTop();

            $("#openSidenav").on("click", function() {
                $("#mySidenav").toggleClass('toggleNavRight')
                $("body").toggleClass('toggleBody')
            })
        });
    </script>
</body>

</body>

</html>