<!DOCTYPE html>
<html lang="en">

<head>
    <title>TKSIC Pro Signal</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.8.2-web/css/all.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="#"><img src="./imgs/logo.png" height="52" width="127"></a>
        </div>
        <span class="toggle-icon toggle-n">&#9776;</span>
        <div class="container container-c">
            <div class="nav">
                <div class="nav-left">
                    <ul class="nav nav-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Về TKSIC</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-1.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Về TKSIC</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Giới thiệu về TKSIC</a></li>
                                        <li><a href="#">Chuyên gia TKSIC</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Nguyên tắc đầu tư</a></li>
                                        <li><a href="#">Thông cáo từ TKSIC</a></li>
                                        <li><a href="#">Báo chí nói về TKSIC</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tổng quan thị trường</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-2.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Tổng quan thị trường</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Nhận định thị trường</a></li>
                                        <li><a href="#">Biểu đồ</a></li>
                                        <li><a href="#">Kiến thức đầu tư</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Tin tức thị trường</a></li>
                                        <li><a href="#">Lịch kinh tế</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tư vấn & Khuyến Nghị</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-3.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Tư vấn & Khuyến nghị</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Tư vấn danh mục đầu tư</a></li>
                                        <li><a href="#">Tư vấn quản lý rủi ro đầu tư</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Khuyến nghị đầu tư</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản Phẩm</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-5.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Sản Phẩm</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">AI TKSIC VIP</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">AI TKSIC SIGNAL</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hỗ Trợ</a>
                            <div class="submenu">
                                <div class="__title">
                                    <div class="sub-icon">
                                        <img src="./imgs/ve-tksic/submenu-icon-4.png" alt="" class="img">
                                    </div>
                                    <div class="sub-title">
                                        <span>Hỗ Trợ</span>
                                    </div>
                                </div>
                                <div class="__content">
                                    <ul class="left __content-ul">
                                        <li class="active"><a href="#">Liên hệ</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                    <ul class="right __content-ul">
                                        <li><a href="#">Tuyển dụng</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="nav-right">
                    <div class="logo-mobile">
                        <a href="#"><img src="./imgs/logo.png" height="52" width="127"></a>
                    </div>
                    <div class="search">
                        <div class="input-group">
                            <input type="text" class="form-control" aria-describedby="basic-addon1">
                            <div class="input-group-prepend">
                                <i class="far fa-search"></i>
                            </div>
                        </div>
                        <div class="input-group-mobile">
                            <i class="far fa-search"></i>
                        </div>
                    </div>
                    <div class="register-user">
                        <a href="#"><span>Đăng ký</span> <img src="./imgs/user-add.png" alt=""></a>
                    </div>
                    <div class="login-user">
                        <a href="#"><span>Đăng nhập</span> <img src="./imgs/icon-b1.png" alt=""></a>
                    </div>
                    <div class="language">
                        <img src="./imgs/language.png" height="29" width="29" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="body">
        <div class="container">
            <!-- AI TKSIC Pro Signal -->
            <div class="signal_page">
                <section id="signal">
                    <div class="signal_page-title">
                        <h3 class="title-main">CÁC SẢN PHẨM AI TKSIC VIP</h3>
                        <div class="signal_page-vip">AI TKSIC VIP</div>
                    </div>
                    <div class="table-responsive">
                        <table class="signal-table">
                            <tr>
                                <td rowspan="11" class="first">AI TKSIC <br> Pro Signal</td>
                                <td class="two"></td>
                                <td class="three">Standard</td>
                                <td class="four">Pro</td>
                                <td class="five">VIP</td>
                            </tr>
                            <tr>
                                <td class="two">Phân tích cơ bản</td>
                                <td class="three"><img src="./imgs/x.png" alt=""></td>
                                <td class="four"><img src="./imgs/x.png" alt=""></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Phân tích kỹ thuật</td>
                                <td class="three"><img src="./imgs/x.png" alt=""></td>
                                <td class="four"><img src="./imgs/x.png" alt=""></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Công cụ cảnh báo</td>
                                <td class="three"><img src="./imgs/x.png" alt=""></td>
                                <td class="four"><img src="./imgs/x.png" alt=""></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Nhận định thị trường</td>
                                <td class="three"><img src="./imgs/x.png" alt=""></td>
                                <td class="four"><img src="./imgs/x.png" alt=""></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Khuyến nghị đầu tư</td>
                                <td class="three"><img src="./imgs/x.png" alt=""></td>
                                <td class="four"><img src="./imgs/x.png" alt=""></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Tham gia nhóm <br>
                                    chia sẻ thị trường</td>
                                <td class="three"></td>
                                <td class="four"><img src="./imgs/x.png" alt=""></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Báo cáo chuyên sâu</td>
                                <td class="three"></td>
                                <td class="four"></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Phân tích chiến lược</td>
                                <td class="three"></td>
                                <td class="four"></td>
                                <td class="five"><img src="./imgs/x.png" alt=""></td>
                            </tr>
                            <tr>
                                <td class="two">Thời hạn</td>
                                <td class="three">1 tháng</td>
                                <td class="four">1 tháng</td>
                                <td class="five">1 tháng</td>
                            </tr>
                            <tr>
                                <td class="two">Phí</td>
                                <td class="three">1000 USD</td>
                                <td class="four">3000 USD</td>
                                <td class="five">7000 USD</td>
                            </tr>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td><a href="#" class="signal_page-btn "><span>Tìm Hiểu Thêm</span></a></td>
                                    <td><a href="#" class="signal_page-btn "><span>Tìm Hiểu Thêm</span></a></td>
                                    <td><a href="#" class="signal_page-btn "><span>Tìm Hiểu Thêm</span></a></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="signal-mobile">
                        <h3 class="title">CÁC SẢN PHẨM AI TKSIC PRO SIGNAL</h3>
                        <div id="carousel4" class="slider">
                            <div class="slider-item">
                                <div class="signal-mobile-title">
                                    <img src="./imgs/home/home-signal-vip.png" alt="" class="img-signal">
                                    <h4 class="title">SIGNAL VIP</h4>
                                </div>
                                <div class="signal-mobile-box">
                                    <table class="signal-mobile-table">
                                        <tr>
                                            <td>Phân tích cơ bản</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Phân tích kỹ thuật</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Công cụ cảnh báo</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Nhận định thị trường</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Khuyến nghị đầu tư</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Tham gia nhóm <br> chia sẻ thị trường</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Báo cáo chuyên sâu</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Phân tích chiến lược</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Thời hạn</td>
                                            <td>1 tháng</td>
                                        </tr>
                                        <tr>
                                            <td>Phí</td>
                                            <td>7000 USD</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="signal-mobile-load-more">
                                    <a href="#"><span>Tìm Hiểu Thêm</span></a>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="signal-mobile-title">
                                    <img src="./imgs/home/home-signal-pro.png" alt="" class="img-signal">
                                    <h4 class="title">SIGNAL PRO</h4>
                                </div>
                                <div class="signal-mobile-box">
                                    <table class="signal-mobile-table">
                                        <tr>
                                            <td>Phân tích cơ bản</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Phân tích kỹ thuật</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Công cụ cảnh báo</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Nhận định thị trường</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Khuyến nghị đầu tư</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Tham gia nhóm <br> chia sẻ thị trường</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Báo cáo chuyên sâu</td>
                                            <td></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Phân tích chiến lược</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Thời hạn</td>
                                            <td>1 tháng</td>
                                        </tr>
                                        <tr>
                                            <td>Phí</td>
                                            <td>3000 USD</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="signal-mobile-load-more">
                                    <a href="#"><span>Tìm Hiểu Thêm</span></a>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="signal-mobile-title">
                                    <img src="./imgs/home/home-signal-stand.png" alt="" class="img-signal">
                                    <h4 class="title">SIGNAL STANDARD</h4>
                                </div>
                                <div class="signal-mobile-box">
                                    <table class="signal-mobile-table">
                                        <tr>
                                            <td>Phân tích cơ bản</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Phân tích kỹ thuật</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Công cụ cảnh báo</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Nhận định thị trường</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Khuyến nghị đầu tư</td>
                                            <td><img src="./imgs/home/home-tick.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Tham gia nhóm <br> chia sẻ thị trường</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Báo cáo chuyên sâu</td>
                                            <td></td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Phân tích chiến lược</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Thời hạn</td>
                                            <td>1 tháng</td>
                                        </tr>
                                        <tr>
                                            <td>Phí</td>
                                            <td>1000 USD</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="signal-mobile-load-more">
                                    <a href="#"><span>Tìm Hiểu Thêm</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-first">
                        <img class="img" src="./imgs/logo.png" alt="">
                        <p class="desc">Công Ty Cổ Phần TKSIC</p>
                        <div class="footer-box">
                            <div class="list">
                                <div class="item">
                                    <div class="img"><img src="./imgs/mail.png" alt=""></div>
                                    <p class="text">support@tksic.vn</p>
                                </div>
                                <div class="item">
                                    <div class="img"><img src="./imgs/phone.png" alt=""></div>
                                    <p class="text">08 3656 3656</p>
                                </div>
                                <div class="item">
                                    <div class="img"><img src="./imgs/map.png" alt=""></div>
                                    <p class="text">Tầng 10.01 , Tòa nhà Sunny Tower, <br>
                                        259 Trần Hưng Đạo, P. Cô Giang, Quận 1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-second">
                        <h4 class="title">Khám Phá</h4>
                        <ul class="list">
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Về chúng tôi</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Dịch vụ</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Tin tức mới nhất</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Liên hệ </a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Tuyển dụng</a></li>
                            <li><a href="#"><i class="fas fa-long-arrow-right"></i> Ưu đãi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-second">
                        <h4 class="title">Vị trí lên bản đồ</h4>
                        <div class="img">
                            <img src="./imgs/google_map.png" alt="">
                        </div>
                        <ul class="list v2">
                            <li><a href="#">Tuyên bố miễn trừ trách nhiệm</a></li>
                            <li><a href="#">Chính sách bảo mật thông tin</a></li>
                            <li><a href="#">Điều khoản sử dụng website</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-down">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="text-nowrap">© 2021 TKSIC All right reserved</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="mxh">
                            <a href="#"><img src="./imgs/mxh_fb.png" alt=""></a>
                            <a href="#"><img src="./imgs/mxh_twitter.png" alt=""></a>
                            <a href="#"><img src="./imgs/mxh_insta.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="partner">
                            <a href="#"><img src="./imgs/partner_da.png" alt=""></a>
                            <a href="#"><img src="./imgs/partner_ncsc.png" alt=""></a>
                            <a href="#"><img src="./imgs/partner_lei.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- menu left -->
    <div id="menu">
        <nav class="main-menu menu-cols">
            <div class="top">
                <a class="logo" >
                    <img src="imgs/toggle.png" class="toggle-n" alt="">
                </a>
                <ul class="menu">
                    <li class="">
                        <div class="title">
                            <img src="./imgs/i-1.png" alt="" class="ic">
                            <span>Thông tin cá nhân</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Tổng quan thị trường</a></li>
                            <li><a href="#">Biểu đồ</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <img src="./imgs/i-2.png" alt="" class="ic">
                            <span>Thông tin cá nhân</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a href="#">Tổng quan thị trường</a></li>
                            <li><a href="#">Biểu đồ</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="title">
                            <img src="./imgs/i-3.png" alt="" class="ic">
                            <span><a href="#">Danh mục đầu tư</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <img src="./imgs/i-4.png" alt="" class="ic">
                            <span><a href="#">Nộp tiền vào tài khoản</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <img src="./imgs/i-5.png" alt="" class="ic">
                            <span><a href="#">Rút tiền về tài khoản</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <img src="./imgs/i-6.png" alt="" class="ic">
                            <span><a href="#">Dành cho cộng tác viên</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <img src="./imgs/i-7.png" alt="" class="ic">
                            <span><a href="#">Hỗ trợ khách hàng</a></span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <img src="./imgs/i-8.png" alt="" class="ic">
                            <span><a href="#">Câu hỏi thường gặp</a></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <a href="" class="logout">
                    <img src="./imgs/i-back.png" alt="">
                </a>
            </div>
        </nav>
        <div class="manche"></div>
    </div>

    <!-- Icon share -->
    <div id="share">
        <a href="#">
            <img src="./imgs/contact_btn_1.png" alt="">
        </a>
        <a href="#">
            <img src="./imgs/contact_btn_2.png" alt="">
        </a>
        <a href="#">
            <img src="./imgs/contact_btn_3.png" alt="">
        </a>
    </div>

    <div class="gototop js-top active">
        <a href="#" class="js-gotop" title="Lên đầu trang"><i class="fa fa-arrow-up"></i></a>
    </div>

    <!-- js -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js" type="text/javascript"></script>
    <script src="https://clevergroup.vn/html_css/js/jquery.easing.1.3.js"></script>
    <script>
        $(document).ready(function () {
            var slickOpts = {
                slidesToShow: 4,
                slidesToScroll: 4,
                //centerMode: true,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: true,
                customPaging: function (slick, index) {
                    return '<a>' + (index + 1) + '</a>';
                },
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            };
            // Init slick carousel
            $('#carousel').slick(slickOpts);
            $('#carousel2').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: false,
                prevArrow: '<i class="fas fa-chevron-left"></i>',
                nextArrow: '<i class="fas fa-chevron-right"></i>',
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 4,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    }
                ]
            });
            $('#carousel3').slick({
                slidesToShow: 1,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: false,
                prevArrow: '<i class="fas fa-chevron-left"></i>',
                nextArrow: '<i class="fas fa-chevron-right"></i>',
            });

            $('#carousel4').slick({
                slidesToShow: 1,
                slidesToShow: 1,
                easing: 'swing', // see http://api.jquery.com/animate/
                speed: 700,
                dots: false,
                prevArrow: '<i class="fas fa-chevron-left"></i>',
                nextArrow: '<i class="fas fa-chevron-right"></i>',
            });

            var goToTop = function () {
                $('.js-gotop').on('click', function (event) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: $('html').offset().top
                    }, 500, 'easeInOutExpo');
                    return false;
                });

                $(window).scroll(function () {
                    var $win = $(window);
                    if ($win.scrollTop() > 200) {
                        $('.js-top').addClass('active');
                    } else {
                        $('.js-top').removeClass('active');
                    }
                });
            };
            goToTop();

            $("#openSidenav").on("click", function () {
                $("#mySidenav").toggleClass('toggleNavRight')
                $("body").toggleClass('toggleBody')
            })
        });
    </script>
</body>

</body>

</html>