#course {
  font-family: "Roboto";
  #course-slider {
    .slick-list {
      .slick-track {
        .slider-item {
          position: relative;
          margin: 0;
          .course-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // background-color: red;
            display: flex;
            align-items: center;
            .course_form {
              text-align: center;
              .title {
                font-size: 34px;
                line-height: 50px;
                color: #ffffff;
                font-weight: 700;
                font-family: "Roboto";
                text-align: center;
                white-space: pre-line;
                margin-bottom: 32px;
              }
              .form {
                .form-title {
                  white-space: pre-line;
                  font-size: 20px;
                  line-height: 30px;
                  color: #ffffff;
                  font-weight: 700;
                }
                .form-desc {
                  font-size: 20px;
                  line-height: 30px;
                  color: #ffffff;
                  font-weight: 400;
                  font-style: italic;
                  margin-bottom: 30px;
                }
                .form-group {
                  margin-bottom: 32px;
                  .form-control {
                    border-radius: 6px;
                    background-color: #eff2f6;
                    height: 48px;
                    border: none;
                  }
                }
                .form-btn {
                  .btn {
                    width: 239px;
                    height: 69px;
                    border-radius: 10px;
                    background-color: #37adda;
                    font-size: 20px;
                    color: #fcfcfc;
                    font-weight: 700;
                  }
                }
              }
              @media (max-width: 1600px) {
                .title {
                  font-size: 28px;
                  line-height: 40px;
                  margin-bottom: 28px;
                }
                .form {
                  .form-title {
                    font-size: 16px;
                    line-height: 26px;
                  }
                  .form-desc {
                    font-size: 16px;
                    margin-bottom: 30px;
                  }
                  .form-group {
                    margin-bottom: 24px;
                    .form-control {
                      border-radius: 6px;
                      height: 40px;
                    }
                  }
                  .form-btn {
                    padding-top: 12px;
                    .btn {
                      width: 200px;
                      height: 52px;
                      border-radius: 8px;
                      font-size: 16px;
                    }
                  }
                }
              }
              @media (max-width: 600px) {
                .title {
                  font-size: 20px;
                  line-height: 30px;
                  margin-bottom: 16px;
                }
                .form {
                  .form-title {
                    font-size: 14px;
                    line-height: 20px;
                  }
                  .form-desc {
                    font-size: 14px;
                    margin-bottom: 20px;
                  }
                  .form-btn {
                    padding-top: 12px;
                    .btn {
                      width: 140px;
                      height: 42px;
                      border-radius: 6px;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
          @media (max-width: 993px) {
            .course-box {
              display: unset;
              padding: 60px 0;
            }
            img {
              height: 600px;
            }
          }
          @media (max-width: 769px) {
            img {
              height: 760px;
            }
          }
          @media (max-width: 600px) {
            .course-box {
              padding: 40px 0 60px;
            }
            img {
              height: 610px;
            }
          }
        }
      }
    }
    .slick-arrow {
      width: 48px;
      height: 48px;
      background-color: $c3;
      border: 1px solid $c3;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      color: #fff;

      &:hover {
          color: $c3;
          background-color: #fff;
      }

      &.fa-chevron-left {
          position: absolute;
          top: calc(100% - 46px);
          left: calc(50% - 54px);
      }

      &.fa-chevron-right {
          position: absolute;
          top: calc(100% - 46px);
          right: calc(50% - 54px);
      }
    }
    @media (max-width: 600px) {
      .slick-arrow {
        width: 30px;
        height: 30px;
        font-size: 12px;
        &.fa-chevron-left {
            position: absolute;
            top: calc(100% - 36px);
            left: calc(50% - 34px);
        }

        &.fa-chevron-right {
            position: absolute;
            top: calc(100% - 36px);
            right: calc(50% - 34px);
        }
      }
  }
  }
}
