#header {
  /*background: blue;*/
  border-bottom: 1.5px solid #e2e2e2;
  height: 72px;
  transition: padding 1s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 0;
  transition: padding 1s;
  z-index: 99;
  background-color: $c7;
  font-family: "Roboto";

  @media (max-width: 488px) {
    height: inherit;
  }

  .logo {
    position: absolute;
    top: 10px;
    left: 104px;

    img {
      width: 100px;
      object-fit: unset;
      height: auto;
    }

    @media (max-width: 1600px) {
      left: 72px;
    }
    @media (max-width: 1521px) {
      display: none;
    }
  }

  .nav {
    display: flex;
    justify-content: space-between;
    height: 72px;

    @media (max-width: 1400px) {
      justify-content: center;
    }

    .nav-left {
      display: flex;
      align-items: center;


      .toggle-n {
        cursor: pointer;
      }

      .nav-menu {
        height: 100%;
        .nav-item {
          height: 100%;
          position: relative;
          &:hover {
            .submenu {
              opacity: 1;
              top: 100%;
              visibility: visible;
            }
          }

          .submenu {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: calc(100% + 12px);
            left: 0;
            width: 720px;
            padding: 30px 60px;
            background-color: #fff;
            border-radius: 10px;
            filter: drop-shadow(3.277px 2.294px 17.5px rgba(56,109,182,0.5));
            transition: 0.3s all ease;
            .__title {
              display: flex;
              align-items: center;
              .sub-icon {
                width: 46px;
                height: 46px;
                border-radius: 15px;
                filter: drop-shadow(3.277px 2.294px 5px rgba(56,109,182,0.25));
                background-color: #ffffff;
                position: relative;
                .img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
              }
              .sub-title {
                width: calc(100% - 46px - 16px);
                margin-left: 16px;
                position: relative;
                span {
                  font-size: 18px;
                  line-height: 40px;
                  color: #005aaa;
                  font-weight: 700;
                }
                &::before {
                  content: "";
                  position: absolute;
                  bottom: 6px;
                  left: 0;
                  width: 100%;
                  height: 1px;
                  background-color: #37adda;
                }
                &::after {
                  content: "";
                  position: absolute;
                  bottom: 4px;
                  left: 0;
                  width: 73px;
                  height: 4px;
                  border-radius: 2px;
                  background-color: #37adda;
                }
              }
            }
            .__content {
              margin-left: calc(46px + 16px);
              padding-top: 24px;
              .__content-ul {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                li {
                  &:nth-child(2n+1) {
                    width: 65%;
                  }
                  &:nth-child(2n) {
                    width: 35%;
                  }
                  a {
                    font-size: 18px;
                    line-height: 40px;
                    color: #005aaa;
                    font-weight: 400;
                  }
                  &:hover {
                    a {
                      font-weight: bold;
                    }
                  }
                  &.active {
                    a {
                      font-weight: bold;
                    }
                  }
                }
              }
            }
          }

          .nav-link {
            font-size: rem(18);
            line-height: 56px;
            color: $c3;
            font-weight: 700;
            padding-left: rem(12);
            padding-right: rem(12);
          }

          &:first-child {
            .nav-link {
              padding-left: 0;
            }
          }

          &:last-child {
            .nav-link {
              padding-right: 0;
            }
          }
        }
      }

      @media (max-width: 1600px) {
        .nav-menu {
          .nav-item {
            .nav-link {
              padding-left: 12px;
              padding-right: 12px;
              font-size: rem(16);
            }
          }
        }
      }

      @media (max-width: 1400px) {
        display: none;
      }

    }

    .nav-right {
      display: flex;
      align-items: center;

      .logo-mobile {
        display: none;
      }

      .search {
        .input-group {
          position: relative;

          input {
            padding-left: rem(32);
            border-radius: 10px;
            background-color: #ffffff;
            border: 1px solid $c3;
            width: 180px;

            &:focus {
              box-shadow: none;
              border: 1px solid #daf1f9;
            }
          }

          .input-group-prepend {
            position: absolute;
            top: 50%;
            right: rem(8);
            transform: translateY(-50%);
            background: none;
            z-index: 9;
            color: $c3;
            font-size: 24px;
          }
        }

        .input-group-mobile {
          display: none;

          .input-group-prepend {
            position: absolute;
            top: 50%;
            left: rem(8);
            transform: translateY(-50%);
            background: none;
            z-index: 9;
          }

          .form-search-mobile {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            padding: 0 rem(16);
            z-index: 9999;

            form {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
            }
          }
        }
      }

      .register-user {
        margin-left: 30px;

        a {
          color: $c3;
          font-size: rem(16);
          font-weight: bold;
          display: inline-flex;
          align-items: flex-end;

          span {
            padding-right: 4px;
          }

          padding-bottom: 2px;
          border-bottom: 3px solid $c17;

          &:hover {
            opacity: 0.8;
          }
        }
      }

      .login-user {
        margin: 0 30px;

        a {
          width: rem(140);
          height: rem(35);
          border-radius: rem(10);
          color: #fff;
          font-size: rem(16);
          font-weight: bold;
          background-color: $c3;
          padding: rem(8) rem(12);
          border-radius: rem(8);
          display: inline-flex;
          align-items: center;
          justify-content: center;

          span {
            padding-right: rem(4);
          }

          &:hover {
            opacity: 0.8;
          }
          &:last-child {
            display: none;
          }
        }
      }

      .language {
        display: flex;
        align-items: center;

        img {
          margin-right: rem(8);
          width: rem(18);
          height: rem(18);
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
        }

        .info {
          position: relative;

          .dropdown-toggle {
            &::after {
              color: #35acd9;
            }
          }

          .dropdown-menu {
            width: rem(40);
            min-width: unset;
            right: 0 !important;
            left: unset !important;

            .dropdown-item {
              padding: 4px;
            }
          }
        }
      }

      @media (max-width: 1600px) {
        .register-user {
          margin-left: 12px;
        }

        .login-user {
          margin: 0 12px;
        }
      }

      @media (max-width: 1400px) {
        .search {
          .input-group {
            input {
              width: rem(200);
            }
          }
        }
      }

      @media (max-width: 1400px) {
        width: 100%;
        justify-content: space-between;
        .logo-mobile {
          display: block;
          a {
            display: block;
            img {
              width: 80px;
              height: auto;
            }
          }
        }

        .search {
          flex: auto;
          .input-group {
            // display: none;
            .form-control {
              
              width: 0;
              padding: 0;
              margin-left: auto;
              flex: none;
              transition: 1s all ease;
              border: none;
            }
            .input-group-prepend {
              font-size: 16px;
            }
          }
  
          .input-group-mobile {
            // display: block;
          }
        }
      }

      @media (max-width: 993px) {
        .register-user {
          display: none;
        }
        .search {
          display: none;
        }
        .language {
          display: none;
        }
        .login-user {
          a {
            background: unset;
            width: 20px;
            padding: 4px 0;
            margin: unset;
            &:first-child {
              display: none;
            }
            &:last-child {
              display: inline-block;
            }
          }
        }
      }

      @media (max-width: 768px) {
        .logo-mobile {
          padding-left: 24px;
        }
        // .register-user {
        //   width: 60px;
        //   a {
        //     font-size: 12px;
        //     border-bottom: 2px solid $c17;
        //     img {
        //       width: 12px;
        //     }
        //   }
        // }
      }
      
      @media (max-width: 488px) {
        .search {
          flex: auto;
          .input-group {
            // display: none;
            .form-control {
              max-width: 60px;
            }
            .input-group-prepend {
              font-size: 16px;
            }
          }
  
          .input-group-mobile {
            // display: block;
          }
        }

        .language {

          img {
            margin-right: rem(4);
            width: rem(20);
            height: auto;
          }
        }
      }

      @media (max-width: 400px) {
        
        .login-user {
          margin-right: 0;
        }
      }
    }
  }

  // &.scroll {
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   background: #fff;
  //   padding: rem(12) 0;
  //   transition: padding 1s;
  //   z-index: 99;
  // }
}

.toggleSearch {
  width: 100% !important;
  padding: 12px !important;
}

#menu {
  .main-menu {
    font-family: "Roboto";
    width: 350px;
    position: fixed;
    top: rem(20);
    left: 0;
    background-position: center;
    background-size: contain;
    height: 100%;
    // width: rem(80);
    z-index: 999;
    display: flex;
    flex-direction: column;
    background: url(./../imgs/bg-nav.png) no-repeat;
    // transform: translateX(-100%);
    transform: none;
    transition: 0.3s;
    border-top-right-radius: rem(16);
    background-color: #00a3f9;
    overflow: auto;

    .top {
      width: 100%;

      .logo {
        display: inline-block;
        width: rem(60);
        padding: 20px;
        cursor: pointer;
        img {
          width: 100%;
        }
      }
      .menu {
        width: 100%;
        &.menu-pc {
          display: block;
          @media (max-width: 993px) {
            display: none;
          }
        }
        &.menu-mobile {
          display: none;
          @media (max-width: 993px) {
            display: block;
          }
        }
        &>li {
          &.active {
            .title {
              background-color: #005aaa;
            }
          }
          .title {
              &:hover {
              background-color: #005aaa;
            }
          }
          .title {
            height: 60px;
            position: relative;
            &>a {
              // display: block;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
            }
            // background-color: blue;
            .ic {
              width: 20px;
            }
            span {
              font-size: 16px;
              color: #ffffff;
              font-weight: 500;
              margin-left: 0px;
              transition: opacity 1s cubic-bezier(.645,.045,.355,1),margin .3s,color .3s;
            }
            i {
              color: #fff;
              font-size: 22px;
              position: absolute;
              top: 40%;
              right: 15px;
              transform: translateY(-50%);
              transition: 0.3s transform ease-in-out;
            }
          }
  
          .sub-menu {
            opacity: 0;
            max-height: 0;
            transition: 0.3s all ease-in-out;
            li {
              padding-left: 60px;
              &:hover {
                background-color: #005aaa;
              }
              a {
                display: block;
                height: 60px;
                line-height: 60px;
                color: #fff;
              }
            }
          }
        }
      }
  
      
    }

    .bottom {
      text-align: center;
      padding-top: 40px;

      a {
        color: #fff;
      }
    }

    &.menu-cols {
      overflow: hidden;
      .top {
        .menu {
          width: 100%;
          &.menu-pc {
            display: block;
            @media (max-width: 993px) {
              display: none;
            }
          }
          &.menu-mobile {
            display: none;
            @media (max-width: 993px) {
              display: block;
            }
          }
          &>li {
            position: relative;
            &:hover {
              .sub-menu {
                display: block;
              }
            }
            &.active {
              .sub-menu {
                display: block;
              }
            }
            .title {
              cursor: pointer;
            }
            .sub-menu {
              display: none;
              position: absolute;
              left: 100%;
              top: 0;
              width: 250px;
              max-height: inherit;
              opacity: 1 !important;
              visibility: visible;
              padding-left: 0;
              background-color: #00a3f9;
              li {
                padding-left: 20px;
              }
            }
          }
        }
      }
    }

    .fix {
      position: absolute;
      top: 20%;
      left: 100%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $c3;
      color: $c3;
      cursor: pointer;
      background-color: #fff;
      display: none;
      &:hover {
        background-color: $c3;
        color: #fff;
      }
      i {
        transition: 1s;
      }
    }


    @media (max-width: 1600px) {
      width: 270px;
      border-top-right-radius: rem(12);
      .top {
        .logo {
          width: rem(70);
          padding: 16px 24px;
        }
        .menu {
          &>li {
            .title {
              height: 52px;
              line-height: 52px;
              position: relative;
              // background-color: blue;
              // .ic {
              //   width: rem(70);
              //   padding: 0 24px;
              // }
              span {
                font-size: 14px;
              }
              i {
                font-size: 14px;
              }
            }
    
            .sub-menu {
              li {
                padding-left: 64px;
                a {
                  height: 52px;
                  line-height: 52px;
                  font-size: 13px;
                }
              }
            }
          }
        }
    
        
      }
      .bottom {
        .logout {
          img {
            width: 28px;
          }
        }
      }

      &.menu-cols {
        width: 70px !important;
        .top {
          .menu {
            &>li {
              .sub-menu {
                width: 170px;
                li {
                  padding-left: 12px;
                }
              }
            }
          }
        }
      }
    }

    @media (max-width: 993px) {
      width: 270px;
      border-top-right-radius: rem(12);

      .fix {
        display: flex;
      }

      .top {
        .logo {
          width: rem(50);
          padding: 12px 14px;
          display: block;
        }
        .menu {
          &>li {
            .title {
              height: 50px;
              position: relative;
              // background-color: blue;
              display: flex;
              align-items: center;
              &>a {
                padding: 0 12px;
              }
              // .ic {
              //   padding: 13px 18px;
              // }
              span {
                font-size: 14px;
              }
              i {
                font-size: 14px;
              }
            }
    
            .sub-menu {
              li {
                padding-left: 64px;
                a {
                  height: 44px;
                  line-height: 44px;
                  font-size: 13px;
                }
              }
            }
          }
        }
    
        
      }
      .bottom {
        .logout {
          img {
            width: 28px;
          }
        }
      }

      &.menu-cols {
        width: 0 !important;
        .top {
          .menu {
            &>li {
              &.active {
                .sub-menu {
                  display: none;
                }
              }
              .sub-menu {
                width: 170px;
                li {
                  padding-left: 12px;
                }
              }
            }
          }
          .logo {
            display: none;
          }
        }
      }
    }

    // @media (max-width: 993px) {
    //   width: rem(280);
    //   padding: rem(20);
    //   overflow-y: auto;

    //   .top {
    //     .logo {
    //       margin-bottom: rem(20);

    //       img {
    //         width: rem(90);
    //       }
    //     }
    //   }

    //   .bottom {
    //     position: unset;
    //     transform: unset;
    //     padding-top: rem(20);
    //   }
    // }
  }

  .manche {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $c2;
    z-index: 99;
    opacity: 0.5;
    display: none;
    transition: 1s;
  }
}

.toggle-icon {
  font-size: 24px;
  cursor:pointer;
  padding-left: 8px;
  color: $c14;
  display: none;
  @media (max-width: 993px) {
      display: block;
      // position: absolute;
      // top: 50%;
      // transform: translateY(-50%);
      // left: 4px;
  }
}