body:has(.main-menu:not(nav.menu-cols)) {
    overflow: hidden;
    // height: 100%;
}

#investment {
    padding: 36px 0;

    .investment-box {
        .title {
            font-size: rem(29);
            color: $c3;
            font-weight: 700;
            font-family: "Roboto";
            text-align: center;
            padding: rem(16) 0 rem(24);
        }

        .desc {
            font-size: 18px;
            color: #000000;
            font-weight: 500;
            font-family: "Roboto";
            text-align: center;
        }

        .text {
            font-size: 18px;
            color: $c3;
            font-weight: 400;
            font-family: "Roboto";
            text-align: center;
        }

        .img {
            display: flex;
            justify-content: center;
            padding: rem(30) 0 rem(40);

            .left {
                img {
                    width: 92px;
                }
            }

            .right {
                padding-left: 12px;

                a {
                    display: block;
                    width: 135px;
                    padding: 2px 0;
                    margin-bottom: 4px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    img {
                        width: 100%;
                    }
                }
            }
        }

        .investment-form {
            text-align: center;

            .investment-form-input {
                width: 283px;
                height: 38px;
                border-radius: 10px;
                background-color: #bfe2ff;
                font-size: 16px;
                color: #000000;
                font-weight: 250;
                font-family: "Roboto";
                border: unset;

                &::placeholder {
                    color: #000000;
                }

                margin-right: 12px;
            }

            .btn {
                font-size: 16px;
                color: #ffffff;
                font-weight: 500;
                font-family: "Roboto";
                width: 162px;
                height: 38px;
                border-radius: 10px;
                background-color: $c3;
                border: unset;
            }
        }

        .or {
            font-size: 18px;
            color: $c3;
            font-weight: 400;
            font-family: "Roboto";
            text-align: center;
            padding: rem(20) 0 rem(16);
        }

        .other {
            text-align: center;

            a {
                display: inline-block;
                padding: 0 16px;
            }
        }
    }

    @media (max-width: 1600px) {
        .investment-box {
            .title {
                font-size: rem(20);
            }
        }
    }

    @media (max-width: 993px) {
        .investment_img {
            padding-top: 40px;
            text-align: center;

            img {
                width: 70%;
            }
        }
    }

    @media (max-width: 480px) {
        .investment-box {
            .desc {
                font-size: 14px;
            }

            .title {
                font-size: 18px;
                padding: 8px 0 12px;
            }

            .text {
                font-size: 14px;
            }

            .img {
                padding: 12px 0 20px;

                .left {
                    width: 70px;
                }

                .right {
                    a {
                        width: 100px;
                    }
                }
            }

            .investment-form {
                .investment-form-input {
                    width: 180px;
                    height: 30px;
                    border-radius: 4px;
                    font-size: 12px;
                    margin-right: 8px;
                }

                .btn {
                    width: 112px;
                    border-radius: 4px;
                    height: 30px;
                    font-size: 12px;
                }
            }

            .or {
                font-size: 12px;
                padding: 16px 0 12px;
            }

            .other {
                a {
                    padding: 0 4px;

                    img {
                        width: 100px;
                    }
                }
            }
        }
    }
}

#reason {
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
    background-color: #fcfcfc;
    padding: 72px 88px;
    margin-bottom: 48px;
    position: relative;
    font-family: "Roboto";

    .line {
        position: absolute;
        top: 0;
        left: 24px;

        &::before {
            content: '';
            position: absolute;
            top: 38px;
            left: 0;
            width: 480px;
            height: 1px;
            background-color: $c3;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 32px;
            width: 1px;
            height: 216px;
            background-color: $c3;
        }
    }

    .reason-box {
        .title-main {
            font-size: 29px;
            color: $c9;
            font-weight: 700;
            text-transform: uppercase;
        }

        .list {
            margin-top: 60px;

            .item {
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                &:last-child {
                    margin-bottom: 0;
                }

                .left {
                    width: 48px;

                    img {
                        width: 100%;
                    }
                }

                .right {
                    color: $c3;
                    width: calc(100% - 48px);
                    padding-left: 12px;

                    .title {
                        font-size: 20px;
                        font-weight: 700;
                        font-family: "Roboto";
                    }

                    .desc {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1.1;
                    }
                }

                @media (max-width: 480px) {
                    margin-bottom: 16px;

                    .left {
                        width: 40px;

                        img {
                            width: 80%;
                        }
                    }

                    .right {
                        padding-left: 10px;

                        .title {
                            font-size: 16px;
                            margin-bottom: 4px;
                        }

                        .desc {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        @media (max-width: 1600px) {
            .title-main {
                font-size: rem(20);
            }

            .list {
                margin-top: 40px;
            }
        }

        @media (max-width: 480px) {
            .list {
                margin-top: 20px;
            }
        }
    }

    @media (max-width: 993px) {
        .reason_img {
            padding-top: 40px;
            text-align: center;

            img {
                width: 70%;
            }
        }
    }

    @media (max-width: 481px) {
        padding: 20px;

        .line {
            display: none;
        }
    }
}

#investor_training {
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
    background-color: #fcfcfc;
    padding: 72px 88px;
    margin-bottom: 48px;

    position: relative;

    .line {
        position: absolute;
        top: 0;
        left: 24px;

        &::before {
            content: '';
            position: absolute;
            top: 38px;
            left: 0;
            width: 480px;
            height: 1px;
            background-color: $c3;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 32px;
            width: 1px;
            height: 216px;
            background-color: $c3;
        }
    }

    .investor_training-box {
        .title-main {
            font-size: 29px;
            color: $c9;
            font-weight: 700;
            font-family: "Roboto";
            text-transform: uppercase;
        }

        .list {
            margin-top: 60px;

            .item {
                display: flex;
                align-items: center;
                margin-bottom: 40px;

                &:last-child {
                    margin-bottom: 0;
                }

                .left {
                    width: 48px;

                    img {
                        width: 100%;
                    }
                }

                .right {
                    color: $c3;
                    width: calc(100% - 48px);
                    padding-left: 12px;

                    .title {
                        font-size: 20px;
                        font-weight: 700;
                        font-family: "Roboto";
                    }

                    .desc {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 1.1;
                    }
                }

                @media (max-width: 480px) {
                    margin-bottom: 16px;

                    .left {
                        width: 40px;

                        img {
                            width: 80%;
                        }
                    }

                    .right {
                        padding-left: 10px;

                        .title {
                            font-size: 16px;
                            margin-bottom: 4px;
                        }

                        .desc {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        @media (max-width: 1600px) {
            .title-main {
                font-size: rem(20);
            }

            .list {
                margin-top: 40px;
            }
        }

        @media (max-width: 480px) {
            .list {
                margin-top: 20px;
            }
        }
    }

    .investor_training_img {
        position: absolute;
        top: 20px;
        right: -120px;
        width: 65%;
    }

    .investor_training_icon {
        position: absolute;
        left: -160px;
        top: 40px;
    }

    @media (max-width: 993px) {
        padding-bottom: 20px;

        .investor_training_icon {
            display: none;
        }

        .investor_training_img {
            position: inherit;
            display: block;
            padding-top: 40px;
            margin: 0 auto;
            width: 90%;
        }
    }

    @media (max-width: 481px) {
        padding: 20px;

        .line {
            display: none;
        }
    }
}

#newspapers {
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
    background-color: #fcfcfc;
    padding: 40px 100px;
    margin-bottom: 55px;

    .newspapers-box {
        font-family: "Roboto";
        color: $c3;

        .title {
            font-size: 29px;
            font-weight: 700;
        }

        .desc {
            font-size: 16px;
            font-weight: 700;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .img {}

        @media (max-width: 1600px) {
            .title {
                font-size: rem(20);
            }
        }

        @media (max-width: 480px) {
            .desc {
                font-size: 14px;
            }
        }
    }

    .slick-slider {
        margin-bottom: 0;
    }

    .slider-item {
        margin-bottom: 40px;

        img {
            margin: 0 auto;
        }
    }

    .slick-arrow {
        width: 48px;
        height: 48px;
        background-color: $c3;
        border: 1px solid $c3;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        color: #fff;

        &:hover {
            color: $c3;
            background-color: #fff;
        }

        &.fa-chevron-left {
            position: absolute;
            top: calc(100% + 20px);
            left: calc(50% - 60px);
        }

        &.fa-chevron-right {
            position: absolute;
            top: calc(100% + 20px);
            right: calc(50% - 60px);
            ;
        }
    }

    .newspapers-row {
        .newspapers-item {
            margin-bottom: 32px;
            text-align: center;
        }

        @media (max-width: 993px) {
            padding-top: 40px;
        }


    }

    .newspapers-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;

        a {
            display: block;
            width: 48px;
            height: 48px;
            margin: 0 12px;
        }

        .newspapers-arrow {
            background-color: $c3;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            color: #fff;
            width: 48px;
            height: 48px;
        }
    }

    @media (max-width: 993px) {
        padding: 40px 60px;

        .slider {
            padding-top: 40px;
        }

        .slick-arrow {
            width: 38px;
            height: 38px;
            font-size: 20px;

            &.fa-chevron-left {
                top: calc(100%);
                left: calc(50% - 40px);
            }

            &.fa-chevron-right {
                top: calc(100%);
                right: calc(50% - 40px);
                ;
            }
        }
    }

    @media (max-width: 600px) {
        .slick-arrow {

            &.fa-chevron-left {
                top: calc(100% - 10px);
            }

            &.fa-chevron-right {
                top: calc(100% - 10px);
            }
        }
    }

    @media (max-width: 481px) {
        padding: 20px;

        .slick-arrow {
            width: 30px;
            height: 30px;
            font-size: 12px;

            &.fa-chevron-left {
                top: calc(100% - 10px);
                left: calc(50% - 36px);
            }

            &.fa-chevron-right {
                top: calc(100% - 10px);
                right: calc(50% - 36px);
            }
        }
    }
}

.title-main {
    font-size: 29px;
    color: $c9;
    font-weight: 700;
    font-family: "Roboto";
    text-transform: uppercase;

    @media (max-width: 1600px) {
        font-size: rem(20);
    }
}

#strategy {
    margin-bottom: 60px;

    .title-main {
        text-align: center;
        margin-bottom: 32px;
    }

    .strategy-box {
        .strategy-list {
            background-color: #fcfcfc;
            display: flex;
            width: rem(1056);
            margin: 0 auto;

            .strategy-item {
                width: 50%;

                .strategy-img {
                    width: 100%;
                    height: 100%;
                }
            }

            @media (max-width: 1600px) {
                width: rem(900);
            }

            @media (max-width: 993px) {
                width: 100%;
            }

            @media (max-width: 768px) {
                &>.strategy-item {
                    &:last-child {
                        padding-left: 20px;
                    }
                }
                .strategy-item {
                    .strategy-form-group {
                        width: 100%;
                        &>.strategy-item {
                            width: 100%;
                            margin-bottom: 20px;
                            textarea {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            @media (max-width: 480px) {
                flex-wrap: wrap;

                .strategy-item {
                    width: 100%;
                    margin-bottom: 20px;
                }
            }
        }

        .strategy-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

            .form-title {
                font-size: 26px;
                color: $c9;
                font-weight: 300;
                font-family: "Roboto";
                text-align: center;
                margin-bottom: 32px;
            }

            .strategy-item {
                margin-bottom: 32px;
                position: relative;
                width: 417px;

                &:last-child {
                    margin-bottom: 18px;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 8px;
                    height: 100%;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    background-color: $c9;
                }

                input {
                    width: 100%;
                    height: 56px;
                    border-radius: 10px;
                    background-color: #f3f3f3;
                    font-size: 16px;
                    color: #9e9e9e;
                    font-weight: 400;
                    font-family: "Roboto";
                    border: none;
                    padding-left: 24px;
                }

                textarea {
                    width: 417px;
                    height: 94px;
                    border-radius: 10px;
                    background-color: #f3f3f3;
                    font-size: 16px;
                    color: #9e9e9e;
                    font-weight: 400;
                    font-family: "Roboto";
                    border: none;
                    padding-left: 24px;
                }
            }

            .note {
                font-size: 16px;
                color: $c9;
                font-weight: 400;
                font-family: "Roboto";
                text-align: center;
                margin-bottom: 20px;
            }

            .strategy-btn {
                width: 190px;
                height: 55px;
                border-radius: 10px;
                background-color: #025aaa;
                font-size: 16px;
                color: #ffffff;
                font-weight: 700;
                font-family: "Roboto";
                text-align: center;

                &:hover {
                    color: #025aaa;
                    border: 1px solid #025aaa;
                    background-color: #fff;
                }
            }

            @media (max-width: 1600px) {
                .form-title {
                    font-size: 20px;
                }

                .strategy-item {
                    margin-bottom: 20px;
                    width: 340px;

                    &::before {
                        width: 6px;
                    }

                    input {
                        height: 48px;
                    }

                    textarea {
                        width: 340px;
                    }
                }

                .note {
                    font-size: 14px;
                }

                .strategy-btn {
                    font-size: 14px;
                    width: 132px;
                    height: 40px;
                    border-radius: 6px;
                }
            }

            @media (max-width: 993px) {
                .form-title {
                    font-size: 18px;
                    margin-bottom: 12px;
                }

                .strategy-item {
                    margin-bottom: 12px;
                    width: 270px;

                    &::before {
                        width: 4px;
                    }

                    input {
                        height: 40px;
                    }

                    textarea {
                        width: 270px;
                    }

                    &:last-child {
                        margin-bottom: 8px;
                    }
                }

                .note {
                    font-size: 12px;
                    margin-bottom: 12px;
                }

                .strategy-btn {
                    font-size: 13px;
                    width: 120px;
                    height: 32px;
                    border-radius: 6px;
                }
            }

            @media (max-width: 480px) {
                .strategy-form-group {
                    width: 100%;
                }

                .strategy-item {
                    width: 100%;

                    textarea {
                        width: 100%;
                    }
                }
            }
        }
    }
}

#ai {
    font-family: "Roboto";
    margin-bottom: 62px;

    .title-main {
        text-align: center;
        margin-bottom: 16px;
    }

    .ai-box {
        .ai-vip {
            width: 351px;
            height: 82px;
            line-height: 82px;
            border-radius: 10px;
            background-color: $c15;
            font-size: rem(29);
            color: #fff;
            font-weight: 700;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 90px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                height: 40px;
                width: 1px;
                background-color: $c13;
            }

            &::after {
                content: "";
                position: absolute;
                top: calc(100% + 40px);
                left: 50%;
                transform: translateX(-50%);
                height: 1px;
                width: calc(100% * 3 + 20px);
                background-color: $c13;
            }

            @media (max-width: 1600px) {
                width: 290px;
                height: 64px;
                line-height: 64px;
                border-radius: 8px;
                font-size: rem(24);

                &::after {
                    width: calc(100% * 3);
                }
            }

            @media (max-width: 993px) {
                width: 240px;
                height: 54px;
                line-height: 57px;
                border-radius: 8px;
                font-size: rem(22);
                margin-bottom: 40px;

                &::before {
                    display: none;
                }

                &::after {
                    display: none;
                }
            }
        }

        .list {
            display: flex;
            justify-content: space-between;

            .item {
                // height: 460px;
                width: 290px;
                border: 1px solid $c10;
                border-radius: 10px;
                position: relative;

                &:hover {
                    outline: 20px solid $c3;
                }

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 50px;
                    width: 1px;
                    background-color: $c13;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -4px;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 6px;
                    width: 110px;
                    background-color: $c10;
                    border-radius: 4px;
                }

                &:nth-child(2) {
                    &::after {
                        background-color: $c11;
                    }
                }

                &:nth-child(3) {
                    &::after {
                        background-color: $c12;
                    }
                }

                &:nth-child(4) {
                    &::after {
                        background-color: $c13;
                    }
                }

                .ai-item__icon {
                    position: absolute;
                    top: -22px;
                    left: 50%;
                    transform: translateX(-50%);

                    span {
                        display: inline-block;
                        width: 37px;
                        height: 37px;
                        background: $c10;
                        border: 2px double #fff;
                        border-radius: 50%;
                    }
                }

                .ai-item__1 {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    height: 80px;
                    background: $c10;
                    border-bottom: 1px solid $c10;

                    @include flexbox(center, center);
                    font-size: rem(32);
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: 700;
                }

                .ai-item__2 {
                    height: 68px;
                    border-bottom: 1px solid $c10;
                    @include flexbox(center, center);
                }

                .ai-item__3 {
                    height: 49px;
                    border-bottom: 1px solid $c10;
                    @include flexbox(center, center);
                    color: $c10;
                    font-size: rem(25);
                }

                .ai-item__4 {
                    height: 72px;
                    border-bottom: 1px solid $c10;
                    background-color: $c10;
                    @include flexbox(center, center);
                    font-size: rem(25);
                    color: #fff;
                }

                .ai-item__5 {
                    height: 56px;
                    border-bottom: 1px solid $c10;
                    @include flexbox(center, center);
                    color: $c10;
                    font-size: rem(25);
                }

                .ai-item__6 {
                    height: 78px;
                    border-bottom: 1px solid $c10;
                    @include flexbox(center, center);
                }

                .ai-item__7 {
                    height: 40px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    @include flexbox(center, center);
                    color: $c10;
                    font-size: rem(20);
                    font-weight: bold;
                }

                &.v2 {
                    .ai-item__1 {
                        background: #fff;
                        border: 1.5px solid $c11;
                        font-size: rem(32);
                        color: $c11;
                    }

                    .ai-item__2 {
                        height: 70px;
                        border-bottom: 1px solid $c11;
                        background-color: $c11;
                        font-size: 23px;
                        color: #fff;
                        font-weight: 700;
                    }

                    .ai-item__3 {
                        height: 62px;
                        border-bottom: 1px solid $c11;
                        color: #fff;
                        font-size: rem(25);
                        box-shadow: inset 0px 4px 4px rgba(6, 7, 7, 0.5);
                        background-color: $c11;
                        font-size: 41px;
                        color: #f3fafd;
                        font-weight: bold;
                    }

                    .ai-item__4 {
                        height: 78px;
                        font-size: rem(22);
                        color: $c11;
                        background-color: #fff;
                    }

                    .ai-item__5 {
                        height: 42px;
                        border-bottom: 1px solid $c11;
                        color: #fff;
                        background-color: $c11;
                        font-size: rem(23);
                    }

                    .ai-item__6 {
                        height: 78px;
                        border-bottom: 1px solid $c11;
                        color: $c11;
                        font-size: rem(23);
                    }

                    .ai-item__7 {
                        height: 32px;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                        @include flexbox(center, center);
                        color: $c11;
                        font-size: rem(20);
                        font-weight: bold;
                    }

                    &.pro {
                        .ai-item__1 {
                            border: 1.5px solid $c12;
                            color: $c12;
                        }

                        .ai-item__2 {
                            border-bottom: 1px solid $c12;
                            background-color: $c12;
                        }

                        .ai-item__3 {
                            border-bottom: 1px solid $c12;
                            background-color: $c12;
                        }

                        .ai-item__4 {
                            color: $c12;
                        }

                        .ai-item__5 {
                            border-bottom: 1px solid $c12;
                            background-color: $c12;
                        }

                        .ai-item__6 {
                            border-bottom: 1px solid $c12;
                            color: $c12;
                        }

                        .ai-item__7 {
                            color: $c12;
                        }
                    }

                    &.vip {
                        .ai-item__1 {
                            border: 1.5px solid $c13;
                            color: $c13;
                        }

                        .ai-item__2 {
                            border-bottom: 1px solid $c13;
                            background-color: $c13;
                        }

                        .ai-item__3 {
                            border-bottom: 1px solid $c13;
                            background-color: $c13;
                        }

                        .ai-item__4 {
                            color: $c13;
                        }

                        .ai-item__5 {
                            border-bottom: 1px solid $c13;
                            background-color: $c13;
                        }

                        .ai-item__6 {
                            border-bottom: 1px solid $c13;
                            color: $c13;
                        }

                        .ai-item__7 {
                            color: $c13;
                        }
                    }
                }
            }

            @media (max-width: 1600px) {
                .item {
                    width: 240px;

                    .ai-item__1 {
                        font-size: rem(24);
                    }

                    .ai-item__3 {
                        font-size: rem(18);
                    }

                    .ai-item__4 {
                        font-size: rem(18);
                    }

                    .ai-item__5 {
                        font-size: rem(18);
                    }

                    .ai-item__7 {
                        font-size: rem(14);
                    }

                    &.v2 {
                        .ai-item__1 {
                            font-size: rem(24);
                        }

                        .ai-item__2 {
                            font-size: rem(16);
                        }

                        .ai-item__3 {
                            font-size: rem(24);
                        }

                        .ai-item__4 {
                            font-size: rem(18);
                        }

                        .ai-item__5 {
                            font-size: rem(18);
                        }

                        .ai-item__6 {
                            font-size: rem(18);
                        }

                        .ai-item__7 {
                            font-size: rem(14);
                        }
                    }
                }
            }

            @media (max-width: 993px) {
                flex-wrap: wrap;
                justify-content: center;

                .item {
                    width: 240px;
                    margin: 40px;

                    &::before {
                        display: none;
                    }

                    .ai-item__1 {
                        font-size: rem(24);
                    }

                    .ai-item__3 {
                        font-size: rem(18);
                    }

                    .ai-item__4 {
                        font-size: rem(18);
                    }

                    .ai-item__5 {
                        font-size: rem(18);
                    }

                    .ai-item__7 {
                        font-size: rem(14);
                    }

                    &.v2 {
                        .ai-item__1 {
                            font-size: rem(24);
                        }

                        .ai-item__2 {
                            font-size: rem(16);
                        }

                        .ai-item__3 {
                            font-size: rem(24);
                        }

                        .ai-item__4 {
                            font-size: rem(18);
                        }

                        .ai-item__5 {
                            font-size: rem(18);
                        }

                        .ai-item__6 {
                            font-size: rem(18);
                        }

                        .ai-item__7 {
                            font-size: rem(14);
                        }
                    }
                }
            }

            @media (max-width: 768px) {
                flex-wrap: wrap;
                justify-content: space-between;

                .item {
                    width: 48%;
                    margin: 0 0 50px;
                    &:hover {
                        outline: unset;
                        filter: drop-shadow(0px 2px 2.5px rgba(6,7,7,0.25));
                        background-color: #fcfcfc;
                    }

                    .ai-item__icon {
                        top: -15px;
                        img {
                            height: 26px;
                        }
    
                        span {
                            width: 26px;
                            height: 26px;
                        }
                    }

                    .ai-item__1 {
                        height: 50px;
                    }

                    .ai-item__2 {
                        height: 38px;
                    }


                    .ai-item__3 {
                        height: 36px;
                    }

                    .ai-item__4 {
                        height: 46px;
                    }

                    .ai-item__5 {
                        height: 32px;
                    }

                    .ai-item__6 {
                        height: 42px;
                    }

                    .ai-item__7 {
                        height: 30px;
                    }

                    &.v2 {
                        .ai-item__1 {
                            height: 50px;
                        }

                        .ai-item__2 {
                            height: 42px;
                        }

                        .ai-item__3 {
                            height: 35px;
                            font-size: 18px;
                        }

                        .ai-item__4 {
                            height: 48px;
                        }

                        .ai-item__5 {
                            height: 38px;
                        }

                        .ai-item__6 {
                            height: 32px;
                        }

                        .ai-item__7 {
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.load_more {
    text-align: center;
    padding-top: 42px;

    .link {
        display: inline-block;
        background-color: $c14;
        font-size: 16px;
        color: #ffffff;
        font-weight: 700;
        width: 190px;
        height: 55px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        border: 1px solid $c14;

        &:hover {
            color: $c14;
            background-color: #fff;
        }
    }

    @media (max-width: 1600px) {
        .link {
            font-size: 14px;
            width: 132px;
            height: 40px;
            border-radius: 6px;
        }
    }

    @media (max-width: 480px) {
        padding-top: 8px;

        .link {
            font-size: 12px;
            width: 100px;
            height: 34px;
            border-radius: 4px;
        }
    }
}

#signal {
    font-family: "Roboto";
    margin-bottom: 52px;

    .signal-table {
        width: 100%;

        tr {
            td {
                border: 1px solid $c14;
                height: 50px;
                vertical-align: middle;
                padding: 13px;
                color: $c14;

                &.first {
                    width: 320px;
                    background-color: $c14;
                    font-size: 37px !important;
                }

                &.two {
                    width: 19%;
                    font-size: 23px;
                    color: $c15;
                }

                &.three {
                    width: 19%;
                    text-align: center;
                    font-size: 23px;
                    color: $c15;
                }

                &.four {
                    width: 19%;
                    text-align: center;
                    font-size: 23px;
                    color: $c15;
                }

                &.five {
                    width: 19%;
                    text-align: center;
                    font-size: 23px;
                    color: $c15;
                }
            }

            &:first-child {
                td {
                    background-color: $c14;
                    text-align: center;
                    vertical-align: middle;
                    font-size: 30px;
                    color: #fefefe;
                    font-weight: 700;
                }
            }
        }
    }

    @media (max-width: 1600px) {
        .signal-table {
            width: 100%;

            tr {
                td {
                    height: 40px;
                    padding: 10px 13px;

                    &.two {
                        font-size: 16px;
                    }

                    &.three {
                        font-size: 16px;
                    }

                    &.four {
                        font-size: 16px;
                    }

                    &.five {
                        font-size: 16px;
                    }

                    img {
                        width: 10px;
                    }
                }

                &:first-child {
                    td {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    @media (max-width: 993px) {
        .signal-table {
            display: none;
        }
    }

    .signal-mobile {
        display: none;
        @media (max-width: 993px) {
            display: block;
        }
        .title {
            font-size: 17px;
            color: #0d61ad;
            font-weight: 700;
            font-family: "Roboto";
            text-transform: uppercase;
            text-align: center;
        }
        .slider {
            .slider-item {
                .signal-mobile-title {
                    text-align: center;
                    padding: 12px 0;
                    .img-signal {
                        margin: 12px auto;
                    }
                    .title {
                        font-size: 17px;
                        line-height: 25px;
                        color: #37adda;
                        font-weight: 600;
                        font-family: "Montserrat";
                        text-align: center;
                    }
                }
                .signal-mobile-box {
                    border-radius: 10px;
                    background-color: #fefefe;
                    border: 1px solid #36add9;
                    padding: 20px;
                    .signal-mobile-table {
                        width: 100%;
                        tr {
                            border-bottom: 1px solid #36add9;
                            td {
                                font-size: 12px;
                                color: #2168b1;
                                font-weight: 400;
                                font-family: "Roboto";
                                padding: 12px 0 12px 40px;
                                &:first-child {
                                    width: 60%;
                                }
                                &:last-child {
                                    width: 40%;
                                }
                            }
                            &:first-child {
                                td {
                                    padding-top: 0;
                                }
                            }
                            &:last-child {
                                border-bottom: unset;
                                td {
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }
                }
                .signal-mobile-load-more {
                    text-align: center;
                    padding-top: 20px;
                    a {
                        display: inline-block;
                        width: 140px;
                        height: 40px;
                        border-radius: 8px;
                        background-color: #2caddb;
                        border: 1px solid #2caddb;
                        font-size: 14px;
                        color: #ffffff;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            color: #2caddb;
                            background-color: #fff;
                        }
                    }
                }
            }
            .slick-arrow {
                width: 48px;
                height: 48px;
                background-color: $c3;
                border: 1px solid $c3;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 4px;
                color: #fff;
        
                &:hover {
                    color: $c3;
                    background-color: #fff;
                }
        
                &.fa-chevron-left {
                    position: absolute;
                    top: calc(100% + 20px);
                    left: calc(50% - 60px);
                }
        
                &.fa-chevron-right {
                    position: absolute;
                    top: calc(100% + 20px);
                    right: calc(50% - 60px);
                    ;
                }
            }
            @media (max-width: 768px) {
                .slick-arrow {
                    width: 38px;
                    height: 38px;
                    font-size: 20px;
        
                    &.fa-chevron-left {
                        top: calc(100% + 40px);
                        left: calc(50% - 40px);
                    }
        
                    &.fa-chevron-right {
                        top: calc(100% + 40px);
                        right: calc(50% - 40px);
                    }
                }
            }
        
            @media (max-width: 481px) {
                .slick-arrow {
                    width: 30px;
                    height: 30px;
                    font-size: 12px;
        
                    &.fa-chevron-left {
                        left: calc(50% - 36px);
                    }
        
                    &.fa-chevron-right {
                        right: calc(50% - 36px);
                    }
                }
            }
        }
    }
    .load_more  {
        @media (max-width: 768px) {
            padding-top: 52px;
        }
    }
}

#interest_calculator {
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
    background-color: #fcfcfc;
    padding: 0;
    margin-bottom: 80px;

    @media (max-width: 768px) {
        .main {
            margin-bottom: 0;
        }
    }
}

#identify {
    font-family: "Roboto";

    .group-title {
        .title-up {
            display: flex;
            align-items: flex-end;
            margin-bottom: 36px;

            .img {}

            .text {
                margin-left: 12px;
                position: relative;
                font-size: 29px;
                color: $c3;
                font-weight: 700;
                padding-bottom: 16px;
                padding-left: 8px;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 8px;
                    left: 0;
                    width: 500px;
                    height: 2px;
                    background-color: $c3;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 3px;
                    left: 500px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $c3;
                }
            }
        }

        .title-down {
            font-size: 18px;
            line-height: 20px;
            color: $c15;
        }

        @media (max-width: 1600px) {
            .title-up {
                .img {
                    width: 50px;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    font-size: rem(20);

                    &::before {
                        width: 350px;
                    }

                    &::after {
                        left: 350px;
                        width: 8px;
                        height: 8px;
                        bottom: 5px;
                    }
                }
            }
        }

        @media (max-width: 600px) {
            .title-up {
                margin-bottom: 20px;

                .img {
                    width: 40px;
                }

                .text {
                    padding-left: 0;

                    &::before {
                        width: 300px;
                    }

                    &::after {
                        left: 300px;
                    }
                }
            }

            .title-down {
                font-size: 14px;
            }
        }
    }

    .ct {
        .main {
            background-image: linear-gradient(0deg, #015ee9 0%, #00bff9 100%);
            border: 2px solid $c3;
            border-radius: 20px;

            .bd {
                margin-top: 0;
                border-radius: 20px;
                filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
                background-color: #fcfcfc;

                .ct-tab {
                    padding: rem(40);

                    .tab-top {
                        .title {
                            font-size: 28px;
                            color: $c3;
                            font-weight: 500;

                            @media (max-width: 1600px) {
                                font-size: rem(20);
                            }
                        }

                        .nav {
                            li {
                                padding-left: 24px;

                                a {
                                    font-size: 20px;
                                    color: $c3;
                                    font-weight: 500;
                                    padding: 4px 12px;

                                    &.active {
                                        border-radius: 16px;
                                        background-color: #badfff;
                                    }
                                }
                            }

                            @media (max-width: 1600px) {
                                li {
                                    padding-left: 4px;

                                    a {
                                        font-size: 16px;
                                    }
                                }
                            }

                            @media (max-width: 480px) {
                                li {
                                    a {
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }

                    .tab-body {
                        .chart-c {
                            padding: rem(40) 0 0;

                            img {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            @media (max-width: 768px) {
                .bd {
                    .ct-tab {
                        padding: 0;

                        .tab-top {
                            .title {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 600px) {
            padding: 20px 0 0;
        }
    }
}

#news {
    font-family: "Roboto";
    margin-bottom: 60px;

    @media (max-width: 600px) {
        margin-bottom: 0;
    }

    .group-title {
        .title-up {
            display: flex;
            align-items: flex-end;
            margin-bottom: 36px;

            .img {}

            .text {
                margin-left: 12px;
                position: relative;
                font-size: 29px;
                color: $c3;
                font-weight: 700;
                padding-bottom: 16px;
                padding-left: 8px;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 8px;
                    left: 0;
                    width: 260px;
                    height: 2px;
                    background-color: $c3;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 3px;
                    left: 260px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $c3;
                }
            }
        }

        .title-down {
            font-size: 18px;
            line-height: 20px;
            color: $c15;
        }

        @media (max-width: 1600px) {
            .title-up {
                .img {
                    width: 50px;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    font-size: rem(20);

                    &::before {
                        width: 182px;
                    }

                    &::after {
                        left: 182px;
                        width: 8px;
                        height: 8px;
                        bottom: 5px;
                    }
                }
            }
        }

        @media (max-width: 600px) {
            .title-up {
                margin-bottom: 0;

                .img {
                    width: 40px;
                }

                .text {
                    padding-left: 0;
                    padding-bottom: 13px;

                    &::before {
                        width: 162px;
                    }

                    &::after {
                        left: 162px;
                    }
                }
            }
        }
    }

    .slider {
        .slick-list .slick-slide {
            margin: 0 4px;
        }

        .slider-item {
            .card {
                position: relative;
                border: unset;
                margin-top: 9px;
                padding: 32px 24px 12px;

                &:hover {
                    background: $c3;
                    border-radius: 10px;

                    .card-body {
                        .card-title {
                            color: #fff;
                        }

                        .card-text {
                            color: #fff;
                        }
                    }
                }

                .card-img-top {}

                .card-body {
                    padding: 0;

                    .card-title {
                        font-size: rem(16);
                        font-weight: bold;
                        color: $c3;
                        text-transform: uppercase;
                        padding: 26px 0 16px;
                        margin-bottom: 0;
                    }

                    .card-text {
                        font-size: rem(16);
                        color: $c15;
                    }

                    .card-date {
                        position: absolute;
                        top: 23px;
                        left: 42px;
                        color: $c15;
                        background-color: $c16;
                        border-radius: 20px;
                        font-size: rem(12);
                        font-weight: bold;
                        height: 24px;
                        width: 90px;
                        @include flexbox(center, center);
                    }
                }
            }
        }

        .slick-dots {
            display: flex;
            justify-content: flex-end;

            li {
                width: 36px;
                height: 35px;
                border-radius: 4px;
                background-color: unset;
                border: 1px solid $c3;
                @include flexbox(center, center);

                &.slick-active {
                    background-color: $c3;
                    color: #fff;
                }

                a {
                    font-size: rem(16);
                }
            }

            @media (max-width: 768px) {
                flex-wrap: wrap;
                position: unset;
                justify-content: center;
                margin-top: 20px;

                li {
                    margin-bottom: 12px;
                    width: 30px;
                    height: 29px;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

#determine {
    font-family: "Roboto";

    .group-title {
        .title-up {
            display: flex;
            align-items: flex-end;
            margin-bottom: 36px;

            .img {}

            .text {
                margin-left: 12px;
                position: relative;
                font-size: 29px;
                color: $c3;
                font-weight: 700;
                padding-bottom: 16px;
                padding-left: 8px;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 8px;
                    left: 0;
                    width: 320px;
                    height: 2px;
                    background-color: $c3;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 3px;
                    left: 320px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $c3;
                }
            }
        }

        .title-down {
            font-size: 18px;
            line-height: 20px;
            color: $c15;
        }

        @media (max-width: 1600px) {
            .title-up {
                .img {
                    width: 50px;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    font-size: rem(20);

                    &::before {
                        width: 220px;
                    }

                    &::after {
                        left: 220px;
                        width: 8px;
                        height: 8px;
                        bottom: 5px;
                    }
                }
            }
        }

        @media (max-width: 600px) {
            .title-up {
                .img {
                    width: 36px;
                }

                .text {
                    font-size: rem(20);
                    padding-bottom: 13px;
                    padding-left: 0;

                    &::before {
                        width: 200px;
                    }

                    &::after {
                        left: 200px;
                    }
                }
            }
        }
    }

    .determine-box {
        filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
        background-color: #fcfcfc;
        border-radius: 20px;
        padding: 35px 130px;
        margin-bottom: 60px;

        .determine-child {
            .determine-child__title {
                font-size: rem(20);
                color: $c3;
                font-weight: 700;
                text-align: center;
            }

            .determine-child__box {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 23px 0 25px;

                .determine-child__box-btn {
                    .btn-custom {
                        width: 91px;
                        height: 34px;
                        border-radius: 10px;
                        background-color: #ffffff;
                        border: 1px solid $c3;
                        font-size: 16px;
                        color: #2168b1;

                        &:hover {
                            background-color: #2168b1;
                            color: #fff;
                        }
                    }
                }

                .determine-child__box-text {
                    font-size: 16px;
                    color: $c15;
                    padding: 0 20px;
                }
            }

            .determine-child__parent {
                .list {
                    display: flex;
                    flex-wrap: wrap;
                    border-radius: 10px;

                    .item {
                        width: 50%;
                        height: 172px;
                        background-color: $c3;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #fff;

                        .title {
                            font-size: rem(18);
                            font-weight: bold;
                            color: #fff;

                            i {
                                padding-right: 4px;
                            }
                        }

                        &:nth-child(1) {
                            border-top-left-radius: 10px;
                        }

                        &:nth-child(2) {
                            border-top-right-radius: 10px;
                        }

                        &:nth-child(3) {
                            border-bottom-left-radius: 10px;
                        }

                        &:nth-child(4) {
                            border-bottom-right-radius: 10px;
                        }
                    }
                }

                .img-right {
                    text-align: center;
                }
            }
        }

        @media (max-width: 1600px) {
            padding: 24px 60px;

            .determine-child {
                .determine-child__title {
                    font-size: 18px;
                }

                .determine-child__parent {
                    .list {
                        border-radius: 10px;

                        .item {
                            height: 140px;

                            .title {
                                font-size: rem(16);
                            }
                        }
                    }

                    .img-right {
                        img {
                            width: 80%;
                        }
                    }
                }
            }
        }

        @media (max-width: 993px) {
            padding: 24px 60px;

            .determine-child {
                margin-bottom: 32px;
            }
        }

        @media (max-width: 480px) {
            padding: 24px;

            .determine-child {
                .determine-child__title {
                    font-size: rem(16);
                }

                .determine-child__box {
                    padding: 23px 0 25px;

                    .determine-child__box-btn {
                        .btn-custom {
                            width: 54px;
                            height: 27px;
                            border-radius: 6px;
                            font-size: 13px;
                        }
                    }

                    .determine-child__box-text {
                        font-size: 14px;
                        padding: 0 12px;
                    }

                    >img {
                        width: 20px;
                    }
                }

                .determine-child__parent {
                    .list {
                        .item {
                            height: 142px;

                            .title {
                                font-size: rem(14);

                                i {
                                    padding-right: 4px;
                                    font-size: 12px;
                                }
                            }
                        }
                    }

                    .img-right {
                        width: 100%;
                    }
                }
            }
        }
    }
}

#contact {
    padding: 30px 60px 30px 100px;
    filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
    background-color: #fcfcfc;
    border-radius: 20px;
    margin-bottom: 60px;

    .title-main {
        text-align: center;
    }

    .contact-form {
        padding-top: 24px;

        .contact-form-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-item {
            margin-bottom: 16px;
            padding: 0 15px;

            input {
                width: 220px;
                height: 56px;
                border-radius: 10px;
                background-color: #f3f3f3;
                font-size: 16px;
                color: #9e9e9e;
                font-weight: 400;
                font-family: "Roboto";
                border: none;
                padding-left: 24px;
            }

            textarea {
                width: 470px;
                height: 94px;
                border-radius: 10px;
                background-color: #f3f3f3;
                font-size: 16px;
                color: #9e9e9e;
                font-weight: 400;
                font-family: "Roboto";
                border: none;
                padding-left: 24px;
            }
        }

        .btn-contact {
            width: 190px;
            height: 55px;
            border-radius: 10px;
            background-color: #025aaa;
            font-size: 16px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Roboto";
            text-align: center;
            border: 1px solid #025aaa;

            &:hover {
                background-color: #fff;
                color: #025aaa;
            }
        }

        @media (max-width: 1600px) {
            .contact-item {
                input {
                    height: 40px;
                    border-radius: 8px;
                }
            }

            .btn-contact {
                font-size: 14px;
                width: 132px;
                height: 40px;
                border-radius: 6px;
            }
        }

        @media (max-width: 768px) {
            .contact-form-group {
                justify-content: space-between;

                &.textarea {
                    .contact-item {
                        width: 100%;
                    }
                }
            }

            .contact-item {
                width: 48%;
                padding: 0;

                input {
                    height: 40px;
                    border-radius: 6px;
                    width: 100%;
                }

                textarea {
                    width: 100%;
                }
            }

            .btn-contact {
                font-size: 12px;
                width: 112px;
                height: 36px;
                border-radius: 4px;
            }
        }
    }

    @media (max-width: 993px) {
        .contact_img {
            padding-top: 40px;
            display: block;
        }
    }

    @media (max-width: 768px) {
        padding: 40px 20px;
    }

    @media (max-width: 480px) {
        padding: 20px;
        margin-bottom: 20px;
    }
}

#capital_mangement {
    background-color: #fcfcfc;
    font-family: "Roboto";
    padding: 20px 0;
    margin-bottom: 72px;

    @media (max-width: 600px) {
        margin-bottom: 30px;
    }

    .capital_mangement-title {
        position: relative;
        padding: 72px 88px;

        .line {
            position: absolute;
            top: 0;
            left: 24px;

            &::before {
                content: '';
                position: absolute;
                top: 38px;
                left: 0;
                width: 480px;
                height: 1px;
                background-color: $c3;
            }

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 32px;
                width: 1px;
                height: 216px;
                background-color: $c3;
            }
        }

        .desc {
            font-size: rem(18);
            color: $c15;
            padding-top: 20px;
        }

        .img {
            position: absolute;
            bottom: 20px;
            right: 30px;

        }

        @media (max-width: 1600px) {
            .desc {
                font-size: rem(16);
            }
        }

        @media (max-width: 993px) {
            padding: 72px 88px 30px;

            .img {
                position: unset;
                padding-top: 40px;
            }
        }

        @media (max-width: 993px) {
            padding: 20px;

            .line {
                display: none;
            }
        }

        @media (max-width: 600px) {
            padding: 20px 20px 40px;
        }
    }

    .slick-slider {
        margin-bottom: 0;
    }

    .slick-list {
        .slider-item {
            text-align: center;
            height: 112px;
            border: 1px solid #005aaa;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-self: center;

            // &:first-child {
            //     margin-left: 0 !important;
            // }
            // &:last-child {
            //     margin-right: 0 !important;
            // }

            img {
                width: 80%;
                margin: 0 auto;
            }
        }

        @media (max-width: 600px) {
            .slider-item {
                height: 80px;
            }
        }
    }

    .slick-arrow {}

    .fa-chevron-right {
        z-index: 9;
        right: -20px;

        @media (max-width: 993px) {
            right: 0;
        }

        @media (max-width: 768px) {
            font-size: 13px;
        }
    }

    .fa-chevron-left {
        z-index: 9;
        left: -20px;

        @media (max-width: 993px) {
            left: 0;
        }

        @media (max-width: 678768px) {
            font-size: 13px;
        }
    }
}

#accumulation {
    .accumulation-parent {
        filter: drop-shadow(0px 4px 4px rgba(6, 7, 7, 0.2));
        background-color: #fcfcfc;
        border-radius: 20px;
        padding: 60px 76px;

        .accumulation-box {
            .title {
                font-size: rem(29);
                color: $c3;
                font-weight: 700;
                font-family: "Roboto";
                text-align: center;
                padding: rem(30) 0 rem(36);
            }

            .desc {
                font-size: 18px;
                color: #000000;
                font-weight: 500;
                font-family: "Roboto";
                text-align: center;
            }

            .img {
                text-align: center;
            }

            .text {
                font-size: 18px;
                color: $c3;
                font-weight: 400;
                font-family: "Roboto";
                text-align: center;
                padding: rem(52) 0 rem(64);
            }

            .img2 {
                display: flex;
                justify-content: center;

                .left {
                    img {
                        width: 92px;
                    }
                }

                .right {
                    padding-left: 12px;

                    a {
                        display: block;
                        width: 188px;
                        padding: 2px 0;
                        margin-bottom: 8px;

                        &:last-child {
                            margin-bottom: 0;
                        }

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }

        @media (max-width: 1600px) {
            padding: 40px 56px;

            .accumulation-box {
                .title {
                    font-size: rem(20);
                    padding: rem(20) 0 rem(26);
                }

                .desc {
                    font-size: 16px;
                }

                .img {
                    img {
                        width: 100px;
                    }
                }

                .text {
                    font-size: 16px;
                    padding: rem(42) 0 rem(54);
                }

                .img2 {
                    .left {
                        img {
                            width: 82px;
                        }
                    }

                    .right {
                        a {
                            width: 160px;
                        }
                    }
                }
            }
        }

        @media (max-width: 600px) {
            padding: 20px 16px;
        }
    }

    @media (max-width: 993px) {
        .accumulation_img {
            padding-top: 20px;
            display: block;
            margin: 0 auto;
        }
    }
}

#footer {
    background: #fcfcfc;
    padding: 60px 0;
    font-family: "Roboto";

    @media (max-width: 1600px) {
        padding: 40px 0 20px;
    }

    .footer-first {
        .img {}

        .desc {
            font-size: rem(24);
            color: $c3;
            font-weight: 700;
            margin: 16px 0 8px;
        }

        .footer-box {
            border-radius: 10px;
            background-color: #eff2f6;
            padding: 20px;
            width: 70%;
            display: inline-block;

            .list {
                .item {
                    display: flex;
                    align-items: center;
                    margin-bottom: 16px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid $c3;

                    &:last-child {
                        padding-bottom: 0;
                        margin-bottom: 0;
                        border-bottom: unset;
                    }

                    .img {
                        width: 46px;
                    }

                    .text {
                        font-size: 20px;
                        color: $c3;
                        font-weight: 400;
                    }
                }
            }
        }

        @media (max-width: 1600px) {
            .img {
                width: 100px;
            }

            .desc {
                font-size: rem(18);
            }

            .footer-box {
                .list {
                    .item {
                        .img {
                            width: 32px;

                            img {
                                width: 22px;
                            }
                        }

                        .text {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        @media (max-width: 600px) {
            .footer-box {
                width: 100%;
            }
        }
    }

    .footer-second {
        .title {
            font-size: 29px;
            color: $c3;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .list {
            li {
                padding: 10px 0;

                a {
                    font-size: 20px;
                    color: $c3;
                    font-weight: 400;
                    display: inline-flex;
                    align-items: center;

                    i {
                        font-size: 14px;
                        padding-right: 6px;
                    }

                    &:hover {
                        color: #00bff9;
                    }
                }
            }

            &.v2 {
                li {
                    position: relative;
                    padding-left: 16px;

                    &::before {
                        content: '';
                        width: 6px;
                        height: 6px;
                        background-color: $c3;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                    }
                }
            }
        }

        @media (max-width: 1600px) {
            .title {
                font-size: rem(20);
            }

            .list {
                li {
                    padding: 8px 0;

                    a {
                        font-size: 16px;

                        i {
                            font-size: 12px;
                            padding-right: 4px;
                        }
                    }
                }

                &.v2 {
                    li {
                        padding-left: 12px;
                    }
                }
            }
        }

        @media (max-width: 993px) {
            padding-top: 24px;
        }
    }

    .footer-down {
        .row {
            align-items: flex-end;
        }

        .text-nowrap {
            font-size: rem(20);
            color: $c3;
        }

        .mxh {
            a {
                margin-right: 18px;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    opacity: 0.7;
                }
            }
        }

        .partner {
            a {
                margin-right: 2px;
                height: 48px;
                width: auto;
                display: inline-block;

                &:last-child {
                    margin-right: 0;
                }

                img {
                    width: 100%;
                    height: 100%;
                }

                &:hover {
                    opacity: 0.7;
                }
            }
        }

        @media (max-width: 1600px) {
            .text-nowrap {
                font-size: rem(16);
            }

            .mxh {
                a {
                    margin-right: 8px;

                    img {
                        width: 32px;
                    }
                }
            }

            .partner {
                a {
                    height: 40px;
                }
            }
        }

        @media (max-width: 993px) {
            padding-top: 24px;

            .mxh {
                padding: 24px 0;
            }
        }
    }
}

.toggleNav {
    transform: rotateZ(180deg);
    transition: 1s;
}

.menu-cols {
    width: 68px !important;

    .title {
        span {
            // display: none;
            visibility: hidden;
            opacity: 0 !important;
        }

        .fas {
            display: none;
        }
    }
}

.toggleSubmenu {
    max-height: 240px !important;
    opacity: 1 !important;
}

.toggleIconDown {
    transform: rotateX(180deg) !important;
}

.gototop {
    position: fixed;
    bottom: 120px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.gototop.active {
    opacity: 1;
    visibility: visible;
}

.gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: $c3;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;

    @media (max-width: 1600px) {
        width: 40px;
        height: 40px;
    }
}

.gototop a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle;

    @media (max-width: 1600px) {
        height: 40px;
    }
}

.gototop a:hover,
.gototop a:active,
.gototop a:focus {
    text-decoration: none;
    outline: none;
}

#share {
    position: fixed;
    top: 20%;
    right: 12px;
    display: flex;
    flex-direction: column;

    a {
        display: inline-block;
        margin-bottom: 12px;

        img {}
    }
}

.sidenav {
    position: fixed;
    top: 72px;
    right: 0;
    background-color: #fff;
    height: 100%;
    z-index: 999;
    transform: translateX(100%);
    transition: 1s ease;
    box-shadow: -3px 4px 6px -4px rgba(0, 0, 0, 0.75);
    // width: 0;
    width: 240px;

    .nav-menu-mobile {
        flex-direction: column;
        padding-top: 12px;

        .nav-item {
            .nav-link {
                color: $c3;
            }

            &:hover {
                .submenu {
                    visibility: visible;
                    height: 100%;
                }
            }

            .submenu {
                visibility: hidden;
                height: 0;
                transition: 0.3s all ease;
                color: $c3;
                padding-left: 32px;

                li {
                    a {
                        line-height: 1.6;
                    }
                }
            }
        }
    }

    .closebtn {
        position: absolute;
        top: 0;
        right: 0;
    }

}

.toggleNavRight {
    transform: translateX(0);
}

.toggleBody {
    // background-color: rgba(0,0,0,0.4);
}

.ai_page {
    padding: 60px 0 80px;
    @media (max-width: 993px) {
        padding-bottom: 0;
    }

    #ai {
        .ai-box {
            .list {
                .item {
                    .ai-btn {
                        position: absolute;
                        top: calc(100% + 32px);
                        left: 50%;
                        transform: translateX(-50%);
                        display: inline-block;
                        width: 160px;
                        height: 48px;
                        border-radius: 13px;
                        background-color: #2caddb;
                        border: 1px solid #2caddb;
                        font-size: 16px;
                        color: #ffffff;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover {
                            color: #2caddb;
                            background-color: #fff;
                        }
                    }
                    @media (max-width: 993px) {
                        margin-bottom: 100px;
                    }
                }
            }
        }
    }
}

.signal_page {
    padding: 60px 0;
    @media (max-width: 993px) {
        padding: 40px 0;
    }
    #signal {
        margin-bottom: 0;
        .signal-table {
            tfoot {
                tr {
                    td {
                        border-bottom: unset;
                        border-left: unset;
                        border-right: unset;
                        background: unset;
                        padding-top: 24px;
                        .signal_page-btn {
                           
                            display: inline-block;
                            width: 160px;
                            height: 48px;
                            border-radius: 12px;
                            background-color: #2caddb;
                            border: 1px solid #2caddb;
                            font-size: 16px;
                            color: #ffffff;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
    
                            &:hover {
                                color: #2caddb;
                                background-color: #fff;
                            }
                        }
                        @media (max-width: 993px) {
                            margin-bottom: 100px;
                        }
                    }
                }
            }
        }
        .signal_page-title {
            margin-bottom: 52px;
            .title-main {
                text-align: center;
                margin-bottom: 20px;
            }
            .signal_page-vip {
                width: 351px;
                height: 82px;
                line-height: 82px;
                border-radius: 10px;
                background-color: $c15;
                font-size: rem(29);
                color: #fff;
                font-weight: 700;
                text-align: center;
                margin: 0 auto;
                position: relative;

            }
        }
        @media (max-width: 993px) {
            .signal_page-title {
                margin-bottom: 32px;
                .title-main {
                    text-align: center;
                    margin-bottom: 12px;
                }
                .signal_page-vip {
                    width: 270px;
                    height: 60px;
                    line-height: 62px;
                    border-radius: 10px;
                    font-size: rem(20);
    
                }
            }
        }
        @media (max-width: 600px) {
            .signal_page-title {
                // margin-bottom: 52px;
                .title-main {
                    text-align: center;
                    margin-bottom: 20px;
                }
                .signal_page-vip {
                    width: 270px;
                    height: 60px;
                    line-height: 62px;
                    border-radius: 10px;
                    font-size: rem(20);
    
                }
            }
        }
    }
}