#identify_page  {
    @extend #identify;
    font-family: "Roboto";
    padding: 0 0 60px;

    .group-title {
        .title-up {
            .text {
                &::before {
                    width: 350px;
                }
  
                &::after {
                    left: 350px;
                }
            }
        }
        @media (max-width: 1600px) {
            .title-up {
                .text {
                    &::before {
                        width: 250px;
                    }
      
                    &::after {
                        left: 250px;
                    }
                }
            }
        }
        @media (max-width: 993px) {
            .title-up {
                .text {
                    &::before {
                        width: 240px;
                    }
      
                    &::after {
                        left: 240px;
                    }
                }
            }
        }
        @media (max-width: 600px) {
            .title-up {
                .text {
                    &::before {
                        width: 220px;
                    }
      
                    &::after {
                        left: 220px;
                    }
                }
            }
        }
    }

    .row {
        margin-left: -30px;
        margin-right: -30px;
        &>div {
            padding-left: 30px;
            padding-right: 30px;
            &:first-child {
                border-right: 2px solid #005aaa;
            }
        }
        @media (max-width: 993px) {
            margin-left: -15px;
            margin-right: -15px;
            &>div {
                padding-left: 15px;
                padding-right: 15px;
                &:first-child {
                    border-right: none;
                }
            }
        }
    }
    .identify_page-box {
        .__title {
            font-size: 30px;
            color: #005aaa;
            font-weight: 700;
        }

        .__date {
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            color: #4d4d4d;
            padding: 20px 0;
            span {
                color: #005aaa;
            }
        }

        .__desc {
            font-size: 20px;
            line-height: 30px;
            color: #4d4d4d;
            font-weight: 700;
            margin-bottom: 24px;
        }

        .__img {
            img {
                width: 100%;
            }
        }

        .list {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto auto;
            .item {
                border-bottom: 2px solid #005aaa;
                .card {
                    border: none;
                    .card-body {
                        padding: 20px 0;
                        .card-title {
                            font-size: 16px;
                            line-height: 25px;
                            color: #005aaa;
                            font-weight: 700;
                        }
                        .card-text {
                            font-size: 18px;
                            line-height: 20px;
                            color: #1f1f1f;
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        @media (max-width: 1600px) {
            .__title {
                font-size: 24px;
            }
    
            .__date {
                font-size: 16px;
                line-height: 20px;
                padding: 16px 0;
            }
    
            .__desc {
                font-size: 16px;
            }
    
            .list {
                .item {
                    .card {
                        .card-body {
                            padding: 16px 0;
                            .card-title {
                                line-height: 1.5;
                                font-size: 14px;
                            }
                            .card-text {
                                font-size: 14px;
                                color: #1f1f1f;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 993px) {
            .list {
                padding-top: 32px;
            }
        }
        @media (max-width: 600px) {
            .__title {
                font-size: 20px;
            }
    
            .__date {
                font-size: 14px;
                padding: 16px 0;
            }
    
            .__desc {
                font-size: 14px;
                line-height: 1.5;
            }
    
            .list {
                .item {
                    .card {
                        .card-body {
                            padding: 16px 0;
                            .card-title {
                                line-height: 1.5;
                                font-size: 14px;
                            }
                            .card-text {
                                font-size: 14px;
                                color: #1f1f1f;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
        }
    }
    .identify_page-btn {
        padding: 26px 0 36px;
        .btn-c {
            border-radius:30px;
            background-color: #005aaa;  
            padding: 0 12px;
            font-size: 16px;
            // line-height: 22px;
            color: #ffffff;
            font-weight: 400;
            font-style: italic;
            font-family: "Roboto";
            text-align: center;
        }
    }
    @media (max-width: 1600px) {
        .identify_page-btn {
            padding: 26px 0 36px;
            .btn-c {
                height: 40px;
                width: 140px;
            }
        }
    }

    @media (max-width: 600px) {
        .identify_page-btn {
            .btn-c {
                height: 32px;
                width: 120px;
                font-size: 14px
            }
        }
    }

}

#identify_page_detail {
    @extend #identify_page;
    padding: 60px 0;
    @media (max-width: 993px) {
        padding: 40px 0;
    }
    .identify_page-content {
        @extend .identify_page-box;
        .__desc {
            text-align: justify;
            white-space: pre-line;
            img {
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
        }
        @media (max-width: 1600px) {
            .__title {
                font-size: 24px;
            }
    
            .__date {
                font-size: 16px;
                line-height: 20px;
                padding: 16px 0;
            }
    
            .__desc {
                font-size: 16px;
            }
        }
        @media (max-width: 600px) {
            .__title {
                font-size: 20px;
            }
    
            .__date {
                font-size: 14px;
                padding: 16px 0;
            }
    
            .__desc {
                font-size: 14px;
                line-height: 1.5;
            }
        }
    }
    .knowledge-title-left {
        .title-up {
            .text {
                &::before {
                    width: 280px;
                }
                &::after {
                    left: 280px;
                }
                @media (max-width: 1600px) {
                    &::before {
                        width: 200px;
                    }
                    &::after {
                        left: 200px;
                    }
                }
            }
        }
    }
}

.identify {
    padding-top: 60px;
}

#knowledge {
    @extend #identify_page;
    padding: 60px 0;
    @media (max-width: 993px) {
        padding: 40px 0;
    }
    .knowledge-title-left {
        .title-up {
            .text {
                &::before {
                    width: 280px;
                }
                &::after {
                    left: 280px;
                }
                @media (max-width: 1600px) {
                    &::before {
                        width: 200px;
                    }
                    &::after {
                        left: 200px;
                    }
                }
            }
        }
    }
    .knowledge-title-right {
        .title-up {
            .text {
                &::before {
                    width: 260px;
                }
                &::after {
                    left: 260px;
                }
                @media (max-width: 1600px) {
                    &::before {
                        width: 180px;
                    }
                    &::after {
                        left: 180px;
                    }
                }
            }
        }
    }
    .row {
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 30px;
        &>div {
            padding-left: 30px;
            padding-right: 30px;
            &:first-child {
                border-right: none
            }
        }
        @media (max-width: 993px) {
            margin-left: -15px;
            margin-right: -15px;
            &>div {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
    .identify_page-box {
        .knowledge-br {
            position: relative;
            &::after {
                content: "";
                height: 100%;
                width: 2px;
                background-color: #005aaa;
                position: absolute;
                bottom: 0;
                right: -40px;
            }
        }
        .__img {
            filter: drop-shadow(0px 4px 7.5px rgba(6,7,7,0.2));
        }

        .list {
            border-radius: 20px;
            background-color: #e7e7e7;
            padding: 36px 12px;
            .item {
                .card {
                    border: none;
                    background-color: unset;
                    .card-img-top {
                        filter: drop-shadow(0px 4px 7.5px rgba(6,7,7,0.2));
                    }
                }
            }
        }

        .knowledge-list {
            .media {
                padding: 28px 0  40px;
                border-top: 2px solid #005aaa;
                .img {
                    filter: drop-shadow(0px 4px 7.5px rgba(6,7,7,0.2));
                    width: 300px;
                }
                .media-body {
                    padding-left: 50px;
                    h4 {
                        font-size: 18px;
                        line-height: 25px;
                        color: #005aaa;
                        font-weight: 700;
                        margin-bottom: 20px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 20px;
                        color: #1f1f1f;
                    }
                }
            }
            @media (max-width: 1600px) {
                .media {
                    padding: 20px 0 30px;
                    .img {
                        width: 200px;
                    }
                    .media-body {
                        padding-left: 30px;
                        h4 {
                            font-size: 16px;
                            line-height: 25px;
                            color: #005aaa;
                            font-weight: 700;
                            margin-bottom: 20px;
                        }
                        p {
                            font-size: 16px;
                            line-height: 20px;
                            color: #1f1f1f;
                        }
                    }
                }
            }
            @media (max-width: 993px) {
                margin-bottom: 20px;
            }
            @media (max-width: 600px) {
                .media {
                    padding: 20px 0;
                    .img {
                        width: 140px;
                    }
                    .media-body {
                        padding-left: 30px;
                        h4 {
                            font-size: 14px;
                            line-height: 20px;
                            color: #005aaa;
                            margin-bottom: 12px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}