#announcement {
    font-family: "Roboto";
    padding: 60px 0;
    @media (max-width: 600px) {
        padding: 40px 0;
    }
    .group-title {
        .title-up {
            display: flex;
            align-items: flex-end;
            margin-bottom: 36px;
            &.only-icon {
                padding-left: 60px;
            }

            .img {}

            .text {
                margin-left: 12px;
                position: relative;
                font-size: 29px;
                color: $c3;
                font-weight: 700;
                padding-bottom: 16px;
                padding-left: 8px;
                text-transform: uppercase;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 8px;
                    left: 0;
                    width: 380px;
                    height: 2px;
                    background-color: $c3;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 3px;
                    left: 380px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $c3;
                }
            }
        }

        @media (max-width: 1600px) {
            .title-up {
                .img {
                    width: 50px;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    font-size: rem(20);

                    &::before {
                        width: 270px;
                    }

                    &::after {
                        left: 270px;
                        width: 8px;
                        height: 8px;
                        bottom: 5px;
                    }
                }
            }
        }
    }

    .announcement-list {
        margin-bottom: 40px;
        .media {
            height: 157px;
            border-radius: 10px;
            filter: drop-shadow(0px 4px 17.5px rgba(56,109,182,0.5));
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 30px;
            .media-image {
                width: 103px;
                height: 103px;
                border-radius: 15px;
                background-color: #d5eff8;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                span {
                    font-size: 40px;
                    color: #055ba9;
                    font-weight: 700;
                    line-height: 1;
                    &:last-child {
                        padding-top: 4px;
                        font-size: 18px;
                    }
                }
            }
            .media-body {
                padding-left: 24px;
                .media-title {
                    font-size: 20px;
                    line-height: 25px;
                    color: #055ba9;
                    font-weight: 700;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
        @media (max-width: 1600px) {
            .media {
                height: 132px;
                border-radius: 8px;
                padding: 16px;
                margin-bottom: 30px;
                .media-image {
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    span {
                        font-size: 32px;
                        &:last-child {
                            padding-top: 4px;
                            font-size: 16px;
                        }
                    }
                }
                .media-body {
                    padding-left: 20px;
                    .media-title {
                        font-size: 16px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}

.bg-none {
    background: unset !important;
}

#recruitment {
    @extend #announcement;
    font-family: "Roboto";
    .group-title {
        .title-up {
            .text {
                &::before {
                    width: 200px;
                }

                &::after {
                    left: 200px;
                }
            }
        }

        @media (max-width: 1600px) {
            .title-up {
                .img {
                    width: 50px;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    font-size: rem(20);

                    &::before {
                        width: 140px;
                    }

                    &::after {
                        left: 140px;
                        width: 8px;
                        height: 8px;
                        bottom: 5px;
                    }
                }
            }
        }
    }
    .announcement-list {
        margin-bottom: 20px;
        .row {
            margin-right: -22px;
            margin-left: -22px;
            &>div {
                padding-left: 22px;
                padding-right: 22px;
                .media {
                    margin-bottom: 44px;
                    border-bottom: 10px solid #37adda;
                }
            }
            @media (max-width: 993px) {
                margin-right: -15px;
                margin-left: -15px;
                &>div {
                    padding-left: 15px;
                    padding-right: 15px;
                    .media {
                        margin-bottom: 30px;
                        border-bottom: 6px solid #37adda;
                    }
                }
            }
        }
    }

    .recruitment_box {
        .title {
            font-size: 30px;
            line-height: 40px;
            color: #005aaa;
            font-weight: 700;
            margin-bottom: 24px;
        }
        .content {
            font-size: 20px;
            line-height: 30px;
            color: #4d4d4d;
            white-space: pre-line;
        }
        @media (max-width: 1600px) {
            .title {
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 20px;
            }
            .content {
                font-size: 16px;
            }
        }
        @media (max-width: 600px) {
            .title {
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 20px;
            }
            .content {
                font-size: 14px;
            }
        }
    }
}