#economic_calendar {
    font-family: "Roboto";
    padding: 60px 0 80px;

    @media (max-width: 993px) {
        padding: 40px 0  60px;
    }

    .group-title {
        .title-up {
          display: flex;
          align-items: flex-end;
          margin-bottom: 72px;

          &.only-icon {
            padding-left: 60px;
          }

          .img {}

          .text {
            margin-left: 12px;
            position: relative;
            font-size: 29px;
            color: $c3;
            font-weight: 700;
            padding-bottom: 16px;
            padding-left: 8px;
            text-transform: uppercase;

            &::before {
              content: '';
              position: absolute;
              bottom: 8px;
              left: 0;
              width: calc(100% + 16px);
              height: 2px;
              background-color: $c3;
            }

            &::after {
              content: '';
              position: absolute;
              bottom: 3px;
              left: calc(100% + 16px);
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: $c3;
            }
          }
        }

        @media (max-width: 1600px) {
          .title-up {
            margin-bottom: 32px;
            .img {
              width: 50px;

              img {
                width: 100%;
              }
            }

            .text {
              font-size: rem(20);

              &::after {
                width: 8px;
                height: 8px;
                bottom: 5px;
              }
            }
          }
        }
      }
    
    .economic_calendar_table {
        height: 600px;
        @media (max-width: 600px) {
            height: 440px;
        }
    }
}
