#news {
    font-family: "Roboto";
    .news-list {
        margin-bottom: 80px;
        .news-item {
            margin-bottom: 46px;
            &:last-child {
                margin-bottom: 0;
            }
            .media {
                .media-image {
                    width: 315px;
                    height: 178px;
                    border-radius: 10px;
                    filter: drop-shadow(0px 4px 17.5px rgba(56,109,182,0.5));
                    background-color: #ffffff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-bottom: 9px solid #37adda;
                }
                .media-body {
                    padding-left: 96px;
                    .media-title {
                        font-size: 30px;
                        line-height: 25px;
                        color: #055ba9;
                        font-weight: 700;
                        
                    }
                    .media-desc {
                        font-size: 20px;
                        line-height: 30px;
                        color: #4d4d4d;
                        font-weight: 400;
                        padding: 6px 0 12px;
                    }
                    .media-date {
                        font-size: 20px;
                        line-height: 25px;
                        color: #37adda;
                        font-weight: 400;
                    }
                }
            }
        }
        @media (max-width: 993px) {
            .news-item {
                margin-bottom: 46px;
                &:last-child {
                    margin-bottom: 0;
                }
                .media {
                    .media-image {
                        width: 200px;
                        height: 130px;
                        border-radius: 8px;
                        border-bottom: 6px solid #37adda;
                        a {
                            text-align: center;
                            img {
                                width: 70%;
                            }
                        }
                    }
                    .media-body {
                        padding-left: 30px;
                        .media-title {
                            font-size: 20px;
                            
                        }
                        .media-desc {
                            font-size: 16px;
                        }
                        .media-date {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        @media (max-width: 600px) {
            .news-item {
                margin-bottom: 46px;
                .media {
                    flex-direction: column;
                    .media-image {
                        margin-bottom: 32px;
                    }
                }
            }
        }
    }
}

#newspapers-page {
    font-family: "Roboto";
    padding: 100px 0 70px;

    @media (max-width: 600px) {
        padding: 60px 0;
    }
    .newspapers-row {
        .newspapers-item {
            margin-bottom: 32px;
        }
        @media (max-width: 993px) {
            padding-top: 40px;
        }   
    }

    .newspapers-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
        a {
            display: block;
            width: 48px;
            height: 48px;
            margin: 0 12px;
        }
        .newspapers-arrow {
            background-color: $c3;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            color: #fff;
            width: 48px;
            height: 48px;
        }
    }

    .newspapers-page-box {

        height: 100%;
        display: flex;
        align-items: center;
    }
    .group-title {
        .title-up {
            display: flex;
            align-items: flex-end;
            margin-bottom: 36px;
            &.only-icon {
                padding-left: 60px;
            }

            .img {}

            .text {
                margin-left: 12px;
                position: relative;
                font-size: 29px;
                color: $c3;
                font-weight: 700;
                padding-bottom: 16px;
                padding-left: 8px;
                text-transform: uppercase;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 8px;
                    left: 0;
                    width: 380px;
                    height: 2px;
                    background-color: $c3;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 3px;
                    left: 380px;
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    background-color: $c3;
                }
            }
        }

        @media (max-width: 1600px) {
            .title-up {
                .img {
                    width: 50px;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    font-size: rem(20);

                    &::before {
                        width: 220px;
                    }

                    &::after {
                        left: 220px;
                        width: 8px;
                        height: 8px;
                        bottom: 5px;
                    }
                }
            }
        }
    }
    .desc {
        width: 500px;
        font-size: 20px;
        line-height: 30px;
        color: #4d4d4d;
        font-weight: 400;
        text-align: justify;
        @media (max-width: 600px) {
            width: 100%;
        }
    }
}