$cl-1: #37adda;
$cl-2: #e2e2e2;
$cl-3: #fcfdfd;
$cl-4: $cl-4;
$cl-info: #37adda;
$cl-danger: #ff6767;
$cl-success: #2ca746;
$cl-warning: #ea7f08;
$cl-secondary: #626262;
$cl-text: #4d4d4d;
$cl-blue: #005aaa;
$cl-label: #878787;
$cl-btn: #36a7d6;

.table-responsive {
	overflow: auto;
	.table {
		// width: 800px;
		tr {
			th {
				color: $cl-text;
				padding: 16px 12px;
				background: $cl-4;
				font-weight: 500;
				border: none;
				vertical-align: middle;
			}
			td {
				padding: 20px 12px;
				border-color: $cl-2;
				font-size: 16px;
				font-weight: 400;
				vertical-align: middle;
				a {
					text-decoration: underline;
					color: $cl-1;
				}
				.dot {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 12px;
					margin-right: 4px;
					&.danger {
						background: #ff0000;
					}
					&.success {
						background: #77c509;
					}
				}
			}
			&:first-child {
				td {
					border-top: none;
				}
				th {
					&:first-child  {
						border-top-left-radius: rem(8);
						border-bottom-left-radius: rem(8);
					}
					&:last-child {
						border-top-right-radius: rem(8);
						border-bottom-right-radius: rem(8);
					}
				}
			}
			&:last-child {
				td {
					border-bottom: 1px solid $cl-2;
				}
				
			}
		}
	}
	@media (max-width: 1200px) {
		overflow-x: auto;
		.table {
		}
	}
	@media (max-width:767px) {
		.table {
			width: 800px;
			tr {
				th {
					font-size: rem(14);
					padding: rem(12);
				}
				td {
					font-size: rem(14);
					padding: rem(16) rem(12);
				}
			}
		}
	}
	@media (max-width:500px) {
		.table {
			width: 700px;
		}
	}
}

@mixin width-class($size) {
	.w#{$size} {
	  width: $size * 1px !important;
	  margin: 0 auto;
	}
}
@include width-class(800);
@include width-class(1140);
@include width-class(600);
@include width-class(930);

.p_st {
	font-size: rem(16);
	line-height: 25px;
	color: #878787;
	font-weight: 400;
	text-align: center;
}
.title-head {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	padding: rem(32) 0;
	h2 {
		text-align: center;
		font-size: rem(32);
		margin-bottom: rem(24);
		color: $cl-text;
		strong {
			color: $cl-blue;
		}
	}
	.list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.item {
			width: 32%;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				height: rem(24);
				width: auto;
			}
			p {
				padding-left: rem(8);
				color: $cl-label;
				font-weight: 500;
				span {
					display: none;
				}
			}
			&:hover {
				p {
					color: $cl-blue;
				}
			}
			&.active {
				p {
					color: $cl-blue;
				}
			}
		}
	}
	@media (max-width: 767px) {
		padding: 0;
		h2 {
			font-size: rem(28);
		}
		.list {
			.item {
				width: 33%;
				img {
					height: rem(16);
					width: auto;
				}
				p {
					padding-left: rem(4);
					font-size: rem(12);
				}
			}
		}
	}
	@media (max-width: 540px) {
		padding: 0;
		h2 {
			font-size: rem(24);
		}
		.list {
			.item {
				display: flex;
				justify-content: center;
				// align-items: center;
				&:first-child {
					width: 35%;
				}
				&:nth-child(2) {
					width: 27%;
				}
				&:last-child {
					width: 35%;
				}
				img {
					margin-right: rem(0);
					height: rem(14);
				}
				p {
					font-size: rem(12);
					letter-spacing: -1px;
					
				}
			}
		}
	}
}
.around {
	border-radius: rem(20);
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid $cl-2;
	padding: rem(60) rem(40);
	
	
	.box {
		width: 100%;
		.title-group {
			@extend .title-group;
		}
		.box-link {
			padding: 0 0 rem(40);
			label {
				font-size: rem(18);
				color: $cl-label;
				font-weight: 600;
				display: block;
				text-align: center;
				margin-bottom: rem(20);
			}
			.link {
				position: relative;
				border-radius: 12px;
				background-color: #ffffff;
				border: 1px solid $cl-1;
				height: 55px;
				line-height: 55px;
				p {
					font-size: rem(16);
					color: $cl-blue;
					font-weight: 400;
					text-align: center;
				}
				a {
					display: inline-block;
					position: absolute;
					top: 50%;
					right: 20px;
					transform: translateY(-50%);
					color: $cl-blue;
				}
			}
			@media (max-width: 767px) {
				padding-bottom: rem(24);
				label {
					font-size: rem(16);
					margin-bottom: rem(20);
				}
				.link {
					border-radius: rem(8);
					height: rem(40);
					line-height: rem(40);
					p {
						font-size: rem(14);
					}
					a {
						font-size: rem(14);
					}
				}
			}
			@media (max-width: 480px) {
				.link {
					a {
						font-size: rem(12);
						background: #fff;
						padding: 0 rem(4);
						height: 100%;
					}
				}
			}
		}
		.box-qr {
			display: flex;
			justify-content: space-around;
			padding-bottom: rem(60);
			.child {
				width: 40%;
				text-align: center;
				label {
					text-align: center;
					margin-bottom: rem(12);
					display: block;
					font-size: rem(18);
					color: $cl-label;
				}
				.child-btn {
					margin: 0 auto;
					width: rem(270);
					height: rem(270);
					border-radius: rem(15);
					border: 1px dashed $cl-blue;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
			@media (max-width: 767px) {
				padding-bottom: rem(40);
				.child {
					label {
						font-size: rem(16);
						margin-bottom: rem(8);
					}
					.child-btn {
						margin: 0 auto;
						width: rem(160);
						height: rem(160);
						border-radius: rem(12);
						img {
							width: 70%;
						}
					}
					&:last-child {
						.child-btn {
							img {
								width: initial;
							}
						}
					}
				}
			}
			@media (max-width: 480px) {
				.child {
					label {
						font-size: rem(14);
					}
					.child-btn {
						width: rem(140);
						height: rem(140);
						img {
							width: 70%;
						}
					}
					&:last-child {
						.child-btn {
							img {
								width: rem(36);
							}
						}
					}
				}
			}
		}
		.box-tab {
			.nav-c {
				margin: 0 auto;
				margin-bottom: 32px;
				ul {
					display: flex;
					justify-content: center;
					overflow: hidden;
					li {
						width: 50%;
						text-align: center;
						a {
							border: 1px solid $cl-2;
							display: block;
							height: 50px;
							line-height: 50px;
							font-weight: 700;
							color: $cl-label;
							border-radius: 8px;
							text-transform: uppercase;
						}
						&.active {
							margin: 0 -10px;	
							z-index: 1;
							a {
								background: $cl-4;
								color: $cl-blue;
								border: 1px solid $cl-4;
							}
						}
					}
				}
				@media (max-width: 767px) {
					ul {
						li {
							width: 50%;
							text-align: center;
							a {
								font-size: rem(14);
								height: rem(40);
								line-height: rem(40);
								border-radius: rem(4);
							}
						}
					}
				}
				@media (max-width: 480px) {
					margin-bottom: rem(20);
					ul {
						li {
							a {
								font-size: rem(12);
							}
						}
					}
				}
			}
		}
		.collaborator-register {
			text-align: center;
			padding-top: rem(80);
			img {
				width: 80%;
			}
			.btn {
				margin: rem(60) 0 rem(100);
			}
			@media (max-width: 767px) {
				padding-top: rem(0);
				.btn {
					margin: rem(40) 0 0;
					border-radius: rem(8);
					height: rem(40);
					width: rem(160);
				}
			}
		}
	}

	&.calculator {
		padding: rem(60)  rem(60) rem(60) rem(40);
		.box {
			.title-group {
				@extend .title-group;
			}
			.box-calc {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.box-calc-l {
					width: calc(100% - #{rem(560)});
					.item {
						margin-bottom: rem(40);
						.label {
							font-size: 16px;
							line-height: 25px;
							color: $cl-blue;
							font-weight: 600;
							span {
								padding: 0px 8px;
								background-color: $c14;
								color: #fff;
								font-size: 14px;
								border-radius: 2px;
								padding-right: 8px;
							}
						}
						&:last-child {
							margin-bottom: 0;
						}
						&.v2 {
							.list {
								display: flex;
								flex-wrap: wrap;
								padding-top: rem(20);
								.child {
									display: inline-block;
									width: rem(182);
									height: rem(44);
									line-height: rem(44);
									text-align: center;
									border-radius: 22px;
									background-color: #fff;
									border: 2px solid $cl-2;
									margin: 0 rem(32) rem(20) 0;
									color: $cl-text;
									font-weight: 700;
									&.active {
										background-color: $c14;
										border: 2px solid $c14;
										color: #fff;
									}
									&:hover {
										@extend .active;
									}
								}
							}
							.note {
								@extend .p_st;
								text-align-last: left;
								padding-top: rem(20);
								color: $cl-text;
							}
						}
					}
				}
				.box-calc-r {
					width: rem(500);
					height: rem(670);
					filter: drop-shadow(0.616px 0.788px 28.5px rgba(21,21,21,0.09));
					background-color: #e7f4ff;
					border-radius: rem(12);
					padding: rem(55);
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					.calc-rounded {
						width: rem(340);
						height: rem(340);
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						border: 10px solid $c3;
						.calc-text {
							@extend .p_st;
							color: $cl-text;
							padding: rem(12) 0 0;
						}
						.calc-price {
							font-size: 42px;
							color: $cl-blue;
							font-weight: 600;
						}
					}
					.calc-type {
						display: flex;
						justify-content: space-between;
						width: 100%;
						padding-top: rem(80);
						.calc-child {
							width: 46%;
							text-align: center;
							.tname {
								@extend .p_st;
								padding: rem(16) 0 rem(8);
								color: $cl-text;
							}
							.tpercent {
								@extend .p_st;
								color: $cl-blue;
								line-height: inherit;
								font-weight: bold;
							}
						}
					}
				}

				@media (max-width: 1200px) {
					flex-direction: column;
					.box-calc-l {
						width: 100%;
						margin-bottom: rem(60);
					}
				}

				@media (max-width: 992px) {
					.box-calc-l {
						.item {
							&.v2 {
								.list {
									.child {
										margin: 0 rem(20) rem(20) 0;
									}
								}
								.note {
									padding-top: rem(20);
								}
							}
						}
					}
				}
				@media (max-width: 767px) {
					.box-calc-l {
						.item {
							&.v2 {
								.list {
									.child {
										margin: 0 rem(20) rem(20) 0;
										width: rem(160);
										height: rem(40);
										line-height: rem(40);
										font-size: rem(14);
									}
								}
								.note {
									padding-top: rem(20);
								}
							}
						}
					}
					.box-calc-r {
						width: 100%;
						height: rem(600);
						padding: rem(40);
						.calc-rounded {
							width: rem(300);
							height: rem(300);
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							border-radius: 50%;
							background-color: #fff;
							border: 10px solid $cl-4;
							.calc-price {
								font-size: 32px;
							}
						}
						.calc-type {
							display: flex;
							justify-content: space-between;
							width: 100%;
							padding-top: rem(60);
						}
					}
				}
				@media (max-width: 480px) {
					.box-calc-l {
						margin-bottom: rem(40);
						.item {
							&.v2 {
								.list {
									padding-top: rem(20);
									.child {
										margin: 0 rem(12) rem(12) 0;
										width: rem(140);
									}
								}
								.note {
									padding-top: rem(20);
								}
							}
						}
					}
					.box-calc-r {
						height: rem(560);
						padding: rem(20);
						.calc-rounded {
							.calc-price {
								font-size: rem(28);
							}
						}
						.calc-type {
							padding-top: rem(40);
							.calc-child {
								width: 50%;
							}
						}
					}
				}
			}
			.form-btn {
				margin-top: rem(30);
				.btn {
					background-color: $c14;
					color: #fff;
				}
				@media (max-width: 600px) {
					.btn {
						font-size: 14px;
						width: 140px;
						height: 34px;
						border-radius: 8px;
					}
				}
			}
		}
		@media (max-width: 768px) {
			padding: rem(20);
		}
			
	}


	@media (max-width: 992px) {
		.w800 {
			width: 100% !important;
		}
	}
	@media (max-width: 767px) {
		padding: rem(32) rem(20);
		border-radius: rem(12);
	}
}

.aroundtwo {
	display: flex;
	justify-content: space-between;
	.round-l {
		border: 1px solid $cl-2;
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		width: rem(320);
		padding: rem(60) rem(40);
		.round-l-avatar {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			img {

			}
			h3 {
				font-size: rem(24);
				line-height: 25px;
				color: $cl-blue;
				font-weight: 600;
				margin: rem(20) 0 rem(12);
			}
			p {
				font-size: rem(18);
				line-height: 20px;
				color: #5f5f5f;
				font-weight: 400;
			}
		}
	}
	.round-r {
		border: 1px solid $cl-2;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
		width: calc(100% - #{rem(320)});
		padding: rem(60) rem(40);
		.desc {
			font-size: 18px;
			line-height: 25px;
			color: #878787;
			font-weight: 500;
		}
		.title {
			font-size: 24px;
			line-height: 25px;
			color: $cl-blue;
			font-weight: 600;
			text-align: center;
			text-transform: uppercase;
			margin: rem(32) 0 rem(40);
		}
		.form-box {
			display: flex;
			justify-content: space-between;
			.form-group {
				width: 32%;
				margin-bottom: rem(32);
				&.form-group-all {
					width: 100%;
				}
				label {
					font-size: rem(18);
					line-height: 25px;
					color: #5f5f5f;
					font-weight: 600;
					margin-bottom: rem(8);
				}
				.form-control {
					height: 50px;
					border-radius: 12px;
					background-color: $cl-4;
					border: none;
					padding-left: rem(20);
					font-size: 18px;
					line-height: 25px;
					color: #5f5f5f;
					font-weight: 400;
					&:focus {
						box-shadow: none;
					}
				}
				select.form-control {
					appearance: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					background-image: url('data:image/svg+xml;utf8,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 10.127L12 18.127L20 10.127H4Z" fill="%238E8E93"/></svg>');
					background-repeat: no-repeat;
					background-position-y: 50%;
					background-position-x: 96%;
					option {
						font-size: 14px;
					}
				}
			}
		}
		.info-title {
			margin-bottom: rem(40);
			h4 {
				font-size: 18px;
				line-height: 25px;
				color: $cl-blue;
				font-weight: 600;
				text-align: center;
			}
		}
		.form-box-bank {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.form-group {
				width: 46%;
				margin-bottom: rem(32);
				display: flex;
				justify-content: space-between;
				align-items: center;
				label {
					font-size: rem(18);
					line-height: 25px;
					color: #5f5f5f;
					font-weight: 600;
					margin-bottom: rem(8);
					width: rem(180);
				}
				.form-control {
					height: 50px;
					border-radius: 12px;
					background-color: $cl-4;
					border: none;
					padding-left: rem(20);
					font-size: 18px;
					line-height: 25px;
					color: $cl-blue;
					font-weight: 400;
					width: calc(100% - #{rem(180)});
					text-align: center;
					&:focus {
						box-shadow: none;
					}
				}
			}
		}
		.form-btn {
			text-align: center;
		}
	}
	@media (max-width: 992px) {
		flex-direction: column;
		.round-l {
			width: 100%;
			border-top-right-radius: rem(20);
			border-bottom-left-radius: 0;
		}
		.round-r  {
			width: 100%;
			border-top-right-radius: 0;
			border-bottom-left-radius: rem(20);
			.info-title {
				margin-bottom: rem(20);
			}
			.form-box-bank {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				.form-group {
					flex-direction: column;
					align-items: flex-start;
					width: 48%;
					label {
						width: 100%;
					}
					.form-control {
						width: 100%;
					}
				}
			}
			.form-btn {
				.btn {
					border-radius: rem(8);
					height: rem(40);
					width: rem(160);
				}
			}
		}
	}
	@media (max-width: 767px) {
		.round-l {
			padding: rem(40);
		}
		.round-r  {
			padding: rem(40);
			.desc {
				font-size: rem(16);
				text-align: justify;
			}
			.title {
				font-size: rem(20);
				margin: rem(16) 0 rem(30);
			}
			.form-box {
				flex-direction: column;
				.form-group {
					width: 100%;
					margin-bottom: rem(16);
					label {
						font-size: rem(16);
						margin-bottom: rem(4);
					}
					.form-control {
						height: rem(40);
						border-radius: rem(8);
						font-size: rem(16);
					}
				}
			}
			.info-title {
				margin: rem(20) 0;
				h4 {
					font-size: rem(16);
				}
			}
			.form-box-bank {
				.form-group {
					width: 100%;
					margin-bottom: rem(16);
					label {
						font-size: rem(16);
						margin-bottom: rem(4);
					}
					.form-control {
						height: rem(40);
						border-radius: rem(8);
						font-size: rem(16);
					}
				}
			}
			.form-btn {
				margin-top: rem(12);
				.btn {
					border-radius: rem(8);
					height: rem(40);
					width: rem(160);
				}
			}
		}
	}
	@media (max-width: 500px) {
		.round-l {
			padding: rem(20);
		}
		.round-r  {
			padding: rem(20);
		}
	}
}

.title-group {
	margin-bottom: rem(60);
	.title {
		text-transform: uppercase;
		font-size: rem(28);
		line-height: 25px;
		color: $cl-blue;
		font-weight: 600;
		text-align: center;
	}
	.desc {
		font-size: 18px;
		line-height: 25px;
		color: #5f5f5f;
		font-weight: 600;
		text-align: center;
		padding-top: rem(40);
	}
	@media (max-width: 1200px) {
		margin-bottom: rem(40);
		.title {
			text-transform: uppercase;
		}
		.desc {
			padding-top: rem(20);
		}
	}
	@media (max-width: 767px) {
		margin-bottom: rem(32);
		.title {
			font-size: rem(24);
		}
		.desc {
			padding-top: rem(8);
			font-size: rem(14);
		}
	}
}

.btn {
	width: 180px;
	height: 50px;
	border-radius: 12px;
	background-color: $cl-btn;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 600;
	&:hover {
		opacity: 0.7;
	}
}

.range-slider {
	width: 100%;
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: rem(40);
	position: relative;
  
	.ranger_price {
	  margin-top: rem(16);
	  width: 100%;
	  display: flex;
	  justify-content: space-between;
	  color: $c5;
	  font-size: rem(16);
	  font-weight: 500;
	}
  
	.ranger-value {
	  top: -35px;
	  position: absolute;
	  font-size: rem(16);
	  color: $cl-blue;
	  font-weight: 500;
	  transform: translateX(-50%);
	  transition: .3s;
	  white-space: nowrap;
	}
  }
  
  .range-slider__range {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	border-radius: 5px;
	background: $cl-1;
	outline: none;
	padding: 0;
	margin: 0;
  
	&::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 20px;
	  height: 20px;
	  border-radius: 50%;
	  background: $cl-blue;
	  cursor: pointer;
	  -webkit-transition: background 0.15s ease-in-out;
	  transition: background 0.15s ease-in-out;
  
	  &:hover {
		background: $cl-1;
	  }
	}
  
	&:active {
	  &::-webkit-slider-thumb {
		background: $cl-1;
	  }
  
	  &::-moz-range-thumb {
		background: $cl-1;
	  }
	}
  
	&::-moz-range-thumb {
	  width: 20px;
	  height: 20px;
	  border: 0;
	  border-radius: 50%;
	  background: $cl-blue;
	  cursor: pointer;
	  -moz-transition: background 0.15s ease-in-out;
	  transition: background 0.15s ease-in-out;
  
	  &:hover {
		background: $cl-1;
	  }
	}
  
	&:focus {
	  &::-webkit-slider-thumb {
		-webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 6px #36add9;
		box-shadow: 0 0 0 3px #fff, 0 0 0 6px #36add9;
	  }
	}
  }

.dropdown-toggle {
	&::after {
		color: $cl-success;
	}
}
.dropdown-menu {
	background: $cl-4;
	padding: 0;
	border: none;
	.dropdown-item {
		text-decoration: none !important;
		color: $cl-text !important;
		padding: 8px 12px;
		&.active {
			background: $cl-1;
			color: #fff !important;
		}
		&:hover {
			background: $cl-1;
			color: #fff !important;
		}
	}
}
